<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="f00l.r"
	android:installLocation="internalOnly">
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-sdk
        android:minSdkVersion="23"
        android:targetSdkVersion="30"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCSESS_SUPERUSER"/>
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW"/>
    <uses-permission android:name="oppo.permission.OPPO_COMPONENT_SAFE"/>
    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.MANAGE_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY"/>
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.DEVICE_POWER"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE"/>
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>
	<uses-permission android:name="android.permission.FORCE_STOP_PACKAGES"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>    
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
		<queries>

        <intent>

            <action android:name="android.intent.action.MAIN"/>

        </intent>

    </queries>

    <application
        android:allowBackup="true"
        android:icon="@drawable/butterfly"
        android:label="@string/app_name"
        android:theme="@style/Theme.Transparent"
        android:largeHeap="false"
        android:name=".Applications"
        android:resizeableActivity="true"
        android:exported="true"
        android:immersive="true"
        android:largeHeap="false"
        android:hardwareAccelerated="true"
		android:usesCleartextTraffic="true"
        android:requestLegacyExternalStorage="true"
		android:allowAudioPlaybackCapture="true">
		<!--<meta-data android:value="true" android:name="xposedmodule"/>
        <meta-data android:value="2.4*" android:name="xposedminversion"/>
        <meta-data android:value="Enable the devoloper option and Utilitis" android:name="xposeddescription"/>
		-->
        <activity
            android:name=".MainActivity"
            android:showOnLockScreen="true"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:excludeFromRecents="true"
            android:immersive="true"
            android:clearTaskOnLaunch="true">

            <intent-filter>

                <action android:name="android.intent.action.APPLICATION_PREFERENCES"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <action android:name="android.service.quicksettings.action.QS_TILE_PREFERENCES"/>

            </intent-filter>

        </activity>

        <activity
            android:name=".cr"
            android:theme="@style/AppThemeWhite"
            android:configChanges="keyboardHidden|orientation|screenSize"
            
            android:immersive="true"
            android:clearTaskOnLaunch="true"/>
		<service
			android:name=".appon"
			android:enabled="true"
			android:exported="true"
			android:label="Auto Boost"
			android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
			<intent-filter>
				<action android:name="android.accessibilityservice.AccessibilityService" />
			</intent-filter>

			<meta-data
				android:name="android.accessibilityservice"
				android:resource="@layout/appon" />
		</service>
        <activity
            android:name=".map"
            android:theme="@style/AppTheme"
            android:configChanges="keyboardHidden|orientation|screenSize"       
            android:immersive="true"
            android:clearTaskOnLaunch="true"/>

        <activity
            android:name=".ee"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:immersive="true"
            android:clearTaskOnLaunch="true"/>

		<activity
            android:name=".Tws"
			android:theme="@style/AppTheme"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:immersive="true"
            android:clearTaskOnLaunch="true"/>
		
        <activity
            android:name=".bacteria"
            android:theme="@style/AppTheme"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:immersive="true"
            android:clearTaskOnLaunch="true">

            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
			
        </activity>

        <activity
            android:name=".est"
            android:theme="@android:style/Theme.DeviceDefault.NoActionBar.Overscan"
            android:configChanges="keyboardHidden|orientation|screenSize"
            
            android:immersive="true"/>

        <service
            android:name=".a"
            android:enabled="true"
            android:exported="true"/>
		<service
            android:name=".new_a"
            android:enabled="true"
            android:exported="true"/>
        <service
            android:name=".b"
            android:enabled="true"
            android:exported="true"/>

        <service
            android:name=".st"
            android:enabled="true"
            android:exported="true"/>

        <service
            android:name=".mi"
            android:enabled="true"
            android:exported="true"/>

        <service
            android:name=".c"
            android:enabled="true"
            android:exported="true"/>

        <service
            android:name=".pee"
            android:enabled="true"
            android:exported="true"/>

		<service
            android:name=".vdo"
            android:enabled="true"
			android:foregroundServiceType="mediaProjection"
            android:exported="true"/>
		
        <service
            android:label="🎐"
            android:icon="@drawable/butterfly"
            android:name=".t"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE"
            android:enabled="true"
            android:exported="true">

            <intent-filter>

                <action android:name="android.service.quicksettings.action.QS_TILE"/>

            </intent-filter>

            <meta-data
                android:name="android.service.quicksettings.ACTIVE_TILE"
                android:value="true"/>

        </service>

        <meta-data
            android:name="android.max_aspect"
            android:value="4.0"/>

        <receiver
            android:name=".w"
            android:icon="@drawable/butterfly"
            android:label="Boost">

            <intent-filter>

                <action android:name="android.appwidget.action.APPWIDGET_UPDATE">

                </action>

            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@drawable/xml">

            </meta-data>

        </receiver>

        <receiver
            android:name=".boo"
            android:label="yo"
            android:enabled="true"
            android:exported="true">

            <intent-filter>

                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>

                <action android:name="android.intent.action.BOOT_COMPLETED"/>

            </intent-filter>

        </receiver>
        <receiver
            android:name=".btl"
            android:label="yo"
            android:enabled="true"
            android:exported="true">

            <intent-filter>

                <action android:name="android.intent.action.BATTERY_LOW"/>

                <action android:name="android.intent.action.BATTERY_OKAY"/>

            </intent-filter>

        </receiver>
        
        <service
            android:name=".ass"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE"
            android:label="Trigger">

            <intent-filter>

                <action android:name="android.accessibilityservice.AccessibilityService"/>

            </intent-filter>

            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@layout/ass"/>

        </service>

        <activity
            android:name=".deti"
            android:label="deti"
			android:theme="@style/AppTheme"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:immersive="true"
            android:clearTaskOnLaunch="true"/>
        <activity
            android:name=".emty"
            android:label="nit"/>
        <activity
            android:name=".screen_rec"
            android:theme="@style/AppTheme"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:immersive="true"
            android:clearTaskOnLaunch="true"
            android:label="recl"/>
        <activity
            android:name=".misc"
            android:theme="@style/AppTheme"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:immersive="true"
            android:clearTaskOnLaunch="true"
            android:label="misc"/>
        <activity
            android:name=".Panel_Setting"
            android:theme="@style/AppTheme"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:immersive="true"
            android:clearTaskOnLaunch="true"
            android:label="p_s"/>
        <activity
            android:name=".Screenrecorder"
            android:label="Oh you just want attention "/>
        <activity
            android:name=".vc"
            android:label="vc"/>
        <activity
            android:name=".setup"
            android:label="setup"/>
    </application>

</manifest>
