<?xml version="1.0" encoding="utf-8"?>
<rotate 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="270"
    android:toDegrees="270">

    <!--styling the progress bar-->
    <shape
        android:innerRadiusRatio="2.5"
        android:shape="ring"
        android:thickness="2.5dp"
        android:useLevel="true">
        <gradient
            android:angle="0"
            android:startColor="#FF005CFF"
            android:endColor="#FF5CFF00"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</rotate>
