<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item
        android:gravity="center"
		android:height="65dp"
		android:width="65dp"
		android:drawable="@drawable/oppo_game_space"/>
	<item
	 android:gravity="center"
	 >
	<vector android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M16,20H20V16H16M16,14H20V10H16M10,8H14V4H10M16,8H20V4H16M10,14H14V10H10M4,14H8V10H4M4,20H8V16H4M10,20H14V16H10M4,8H8V4H4V8Z"/>
</vector>
 </item>
	
</layer-list>
