<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M16,18H7V4H16M11.5,22A1.5,1.5 0,0 1,10 20.5A1.5,1.5 0,0 1,11.5 19A1.5,1.5 0,0 1,13 20.5A1.5,1.5 0,0 1,11.5 22M15.5,1H7.5A2.5,2.5 0,0 0,5 3.5V20.5A2.5,2.5 0,0 0,7.5 23H15.5A2.5,2.5 0,0 0,18 20.5V3.5A2.5,2.5 0,0 0,15.5 1Z"/>

</vector>
