<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item
        android:gravity="center"
		android:height="65dp"
		android:width="65dp"
		android:drawable="@drawable/oppo_game_space"/>
	<item
		android:gravity="center"
	>
		<vector android:width="24dp"
			android:height="24dp"
			android:viewportHeight="24"
			android:viewportWidth="24">
			<path
				android:fillColor="#FF000000"
        android:pathData="M7,6H17A6,6 0,0 1,23 12A6,6 0,0 1,17 18C15.22,18 13.63,17.23 12.53,16H11.47C10.37,17.23 8.78,18 7,18A6,6 0,0 1,1 12A6,6 0,0 1,7 6M6,9V11H4V13H6V15H8V13H10V11H8V9H6M15.5,12A1.5,1.5 0,0 0,14 13.5A1.5,1.5 0,0 0,15.5 15A1.5,1.5 0,0 0,17 13.5A1.5,1.5 0,0 0,15.5 12M18.5,9A1.5,1.5 0,0 0,17 10.5A1.5,1.5 0,0 0,18.5 12A1.5,1.5 0,0 0,20 10.5A1.5,1.5 0,0 0,18.5 9Z"/>
</vector>
	</item>
</layer-list>
