ro.vendor.qti.config.zram true

debug.composition.type=c2d
debug.composition.type=gpu
debug.enabletr=true
debug.overlayui.enable=1
debug.performance.tuning=1
hw3d.force=1
hwui.disable_vsync=true
hwui.render_dirty_regions=false
persist.sys.composition.type=c2d
persist.sys.composition.type=gpu
persist.sys.ui.hw=1
ro.config.enable.hw_accel=true
ro.product.gpu.driver=1
ro.fb.mode=1
ro.sf.compbypass.enable=0
video.accelerate.hw=1
debug.egl.hw=1
debug.sf.hw=1
debug.gr.numframebuffers=3
debug.kill_allocating_task=0
dev.pm.dyn_samplingrate=1
ro.secure=0
persist.sys.force_sw_gles=1
persist.sys.use_dithering=1
ro.config.disable.hw_accel=false
ro.vold.umsdirtyratio=20
debug.egl.swapinterval=-60

# Graphic properties
debug.egl.hw=0
debug.gralloc.gfx_ubwc_disable=0
debug.mdpcomp.logs=0
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_hwc_vds=1
debug.sf.enable_gl_backpressure=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
persist.vendor.color.matrix=2
vendor.gralloc.disable_ubwc=0
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true

# Graphic Optimization
ro.min_pointer_dur=1

# Memory  properties
ro.vendor.qti.sys.fw.bservice_enable=true

# Perf
ro.vendor.qti.core.ctl_max_cpu=4
ro.vendor.qti.core.ctl_min_cpu=2

# Touchscreen
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6


# Memory  properties
ro.surface_flinger.use_color_management=true

# Disabling Error Checking For Better Experience
ro.kernel.checkjni=0
ro.kernel.android.checkjni=0

# SQL
debug.sqlite.journalmode=WAL
debug.sqlite.syncmode=1

# Fps Booster
persist.sys.NV_FPSLIMIT=144
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
persist.sys.purgeable_assets=1
persist.sys.use_16bpp_alpha=1

# Stabilizer FPS
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0

# Graphic Optimization
ro.min_pointer_dur=1

# Ram Tweaks
persist.sys.purgeable_assets=1

# Disable vsync for CPU rendered apps
debug.cpurend.vsync=false

# Disable more RAM dumps
persist.vendor.ssr.enable_ramdumps=0

# Disable unnecessary debugging
persist.sys.lmk.reportkills=false

# Disable partial invalidates
debug.hwui.render_dirty_regions=false

# Boot tweak
persist.added_boot_bgservices=3

# Increase GPU buffer count
debug.egl.buffcount=4
#Touchfeature
ro.vendor.touchfeature.gamemode.enable=true

#ngentouch improve
touch.orientationAware=0
touch.size.scale=1
touch.size.isSummed=0
persist.device_config.runtime_native.usap_pool_enabled=true
touch.pressure.scale=0
SurfaceOrientation=0
TapDragInterval=0.1ms
QuietInterval=0.1ms
MovementSpeedRatio=0.8
touch.pressure.scale=0.0001
touch.orientationAware=0
persist.sys.ui.hw=1
touch.size.calibration=geometric
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
persist.device_config.runtime_native.usap_pool_enabled=true
touch.orientation.calibration=interpolated 
touch.distance.calibration=area
touch.distance.scale=0
touch.coverage.calibration=box
touch.pressure.scale=0
touch.gestureMode=spots
MultitouchMinDistance=1px
MultitouchSettleInterval=0.1ms
SurfaceOrientation=0
TapInterval=0.1ms
TapDragInterval=0.1ms
QuietInterval=0.1ms
MovementSpeedRatio=0.8
TapSlop=1px
persist.dev.pm.dyn_samplingrate=1
touch.pressure.calibration=amplitude

#Improve sliding response
windowsmgr.max_events_per_sec=60
view.scroll_friction=0
ro.min_pointer_dur=8
touch.deviceType=touchScreen


# CM9 Tweaks
hwui.disable_vsync=true
hwui.render_dirty_regions=false

# OpenGlskia
debug.composition.type=skiagl
debug.hwui.renderer=skiagl

#phone - Agressive RAM mode
sys.config.spcm_enable=false
sys.config.spcm_kill_skip=true
sys.config.samp_spcm_enable=false
sys.config.spcm_db_enable=false
sys.config.spcm_db_launcher=false
sys.config.spcm_preload_enable=false
sys.config.spcm_gcm_kill_enable=false

# Kernel tweaks 
logd.kernel=true
persist.logd.kernel=true
persist.logd.size=1024k

# Hwui Text
ro.hwui.disable_scissor_opt=false
ro.zygote.disable_gl_preload=false
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.gradient_cache_size=0.5
ro.hwui.patch_cache_size=128
ro.hwui.path_cache_size=4
ro.hwui.shape_cache_size=1
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.texture_cache_flush_rate=0.6
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=256
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=512
ro.hwui.r_buffer_cache_size=8
ro.hwui.fbo_cache_size=0
hwui.text_gamma=1.4
hwui.text_gamma.black_threshold=64
hwui.text_gamma.white_threshold=192
hwui.use_gpu_pixel_buffers=true
config.disable_rtt=true
debug.hwui.enable_bp_cache=false

# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.HOME_APP_ADJ=1

# SOD mode
sys.enable.smart_on_display=0
sys.preactivated.smart_on_display=0
sys.enable.smart_on_doze=0

# game mode for CPU
ro.cpufreq.game=1

# Kernel tweaks 
logd.kernel=true
persist.logd.kernel=true

#Tweaks performance
ENFORCE_PROCESS_LIMIT=false
MAX_SERVICE_INACTIVITY=false
CONTENT_APP_IDLE_OFFSET=false
EMPTY_APP_IDLE_OFFSET=false
MAX_ACTIVITIES=false
ACTIVITY_INACTIVITY_RESET_TIME=false
MAX_RECENT_TASKS=false
MIN_RECENT_TASKS=false
APP_SWITCH_DELAY_TIME=false
MAX_PROCESSES=false
PROC_START_TIMEOUT=false
CPU_MIN_CHECK_DURATION=false
GC_TIMEOUT=false
SERVICE_TIMEOUT=false
MIN_CRASH_INTERVAL=false
cgroup_disable=memory

# Optimization
config.disable_consumerir=true

# Disable face beautification 
persist.ts.rtmakeup=false
persist.metadata_dynfps.disable=0
vidc.dec.144fps.enabled=1
vidc.dec.drc.enable=1

# Ims debug
persist.dpm.feature=0
persist.ims.disableADBLogs=1
persist.ims.disableQXDMLogs=1
persist.ims.disableIMSLogs=1
persist.vendor.ims.disableUserAgent=1
persist.ims.disableDebugLogs=1

# System tweak
debug.bt.lowspeed=true
persist.sys.strictmode.disable=true
ro.config.hw.logsystem.send=0

# Performance New
ro.zygote.preload.enable=0
ro.zygote.preload.disable=1
persist.sys.autoclearsave=3
persist.preload.common=1
persist.zygote.preload_threads=3

# Smart charging
ro.build.smartcharging=1

#Tweaks Performance
Bringup debug.gralloc.gfx_ubwc_disable=0
persist.sys.force_sw_gles=0
persist.radio.atfwd.start=true
ro.kernel.qemu.gles=0 
sdm.debug.disable_scalar=0
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1
sdm.debug.prefersplit=1
sdm.debug.disable_dest_sc=1
sys.disable_ext_animation=1
sdm.debug.disable_p Partial_split=1

# SQL Tweaks Set Config
debug.sqlite.journalmode=WAL
debug.sqlite.syncmode=1

# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.HOME_APP_ADJ=1

# CPU tweaks
persist.sys.ssr.restart_level=1
persist.sys.ap.restart_level=1
persist.cpu.gov.performance=performance
persist.cpu.gov.performance=1

# Faster Streming
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=false

# RENDER_DIRTY_REGIONS_PROPERTY
hwui.render_dirty_regions=false
DEBUG_DIRTY_REGION=false
debug.hwui.profile=false
debug.hwui.profile.maxframes=60
debug.hwui.skip_empty_damage=true
debug.hwui.use_buffer_age=false
debug.hwui.use_partial_updates=true
debug.hwui.use_gpu_pixel_buffers=false
debug.hwui.render_dirty_regions=false
debug.hwui.show_dirty_regions=false

# hwui optimized
hwui.disable_vsync=true
hwui.render_dirty_regions=false
debug.hwui.render_dirty_regions=false
debug.sf.no_hw_vsync=0
debug.hwui.use_buffer_age=false
hwui.use_gpu_pixel_buffers=true
ro.bq.gpu_to_cpu_unsupported=1
debugtool.anrhistory=0
debug.hwui.disable_vsync=true

# Fps V3
vendor.debug.egl.swapinterval=1
persist.sys.egl.swapinterval=1
debug.gr.swapinterval=1
vendor.debug.gr.swapinterval=1
persist.sys.debug.gr.swapinterval=
