for online in /sys/devices/system/cpu/cpu*/online;
do
echo 0 > "${online}"
done;
for gov in /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor;
do
echo powersave > "${gov}"
done;

if [ -e /sys/module/cpu_input_boost/parameters/input_boost_duration ]; then
  chmod 0644 /sys/module/cpu_input_boost/parameters/input_boost_duration
  echo "0" > /sys/module/cpu_input_boost/parameters/input_boost_duration
  echo "* CPU Boost Input Duration = Enabled *" | tee  -a $LOG
 fi;
 
 sysctl -e -w vm.dirty_background_ratio=5 2>/dev/null
 sysctl -e -w vm.dirty_ratio=20 2>/dev/null
 sysctl -e -w vm.vfs_cache_pressure=10 2>/dev/null
 sysctl -e -w vm.laptop_mode=2 2>/dev/null  
 
 FP=$((($MEM*2/100)*1024/4));
 VP=$((($MEM*3/100)*1024/4));
 SR=$((($MEM*4/100)*1024/4));
 HP=$((($MEM*7/100)*1024/4));
 CR=$((($MEM*9/100)*1024/4));
 EP=$((($MEM*11/100)*1024/4));
 KB=$(($MEM*2/10))
 
 if [ -e /sys/module/lowmemorykiller/parameters/enable_adaptive_lmk ]; then
 chmod 0666 /sys/module/lowmemorykiller/parameters/enable_adaptive_lmk;
 echo "0" > /sys/module/lowmemorykiller/parameters/enable_adaptive_lmk
 setprop lmk.autocalc false;
fi;
if [ -e /sys/module/lowmemorykiller/parameters/debug_level ]; then
 chmod 666 /sys/module/lowmemorykiller/parameters/debug_level;
 echo "0" > /sys/module/lowmemorykiller/parameters/debug_level;
fi;
if [ -e  /sys/module/lowmemorykiller/parameters/oom_reaper ]; then
 chmod 0666  /sys/module/lowmemorykiller/parameters/oom_reaper;
 echo "1" >  /sys/module/lowmemorykiller/parameters/oom_reaper
fi;
chmod 0666 /sys/module/lowmemorykiller/parameters/adj;
chmod 0666 /sys/module/lowmemorykiller/parameters/minfree;
echo "$ADJ1,$ADJ2,$ADJ3,$ADJ4,$ADJ5,$ADJ6" > /sys/module/lowmemorykiller/parameters/adj;
echo "$FP,$VP,$SR,$HP,$CR,$EP" > /sys/module/lowmemorykiller/parameters/minfree;

MFK=$(($MEM*5/2))
MFK1=$(($MFK/2))
sysctl -e -w vm.min_free_kbytes=$MFK;

if [ -e /proc/sys/vm/extra_free_kbytes ]; then
 sysctl -e -w vm.extra_free_kbytes=$MFK1;
 setprop sys.sysctl.extra_free_kbytes $MFK1;
fi;

MMC=`ls -d /sys/block/mmc*`;
SD=`ls -d /sys/block/sd*`;
LOOP=`ls -d /sys/block/loop*`;
RAM=`ls -d /sys/block/ram*`;
ZRAM=`ls -d /sys/block/zram*`;

RQ=0
 NOM=2
 NR=64
 KB=$(($MEM*2/15))
 
 for X in $MMC $SD $LOOP $RAM $ZRAM
do
 echo "$SCH" > $X/queue/scheduler 2>/dev/null
 echo "0" > $X/queue/rotational 2>/dev/null
 echo "0" > $X/queue/iostats 2>/dev/null
 echo "0" > $X/queue/add_random 2>/dev/null
 echo "$NR" > $X/queue/nr_requests 2>/dev/null
 echo "$NOM" > $X/queue/nomerges 2>/dev/null
 echo "$RQ" > $X/queue/rq_affinity 2>/dev/null
 echo "$KB" > $X/queue/read_ahead_kb 2>/dev/null
 echo "0" > $X/iosched/slice_idle 2>/dev/null
done

if [ "`ls /sys/devices/virtual/bdi/179*/read_ahead_kb`" ]; then
 for RH in /sys/devices/virtual/bdi/179*/read_ahead_kb;
do 
 echo "$KB" > $RH
done
fi; 2>/dev/null;

for I in `find /sys/devices/platform -name iostats`; 
do  
 echo "0" > $I;
done

for i in $(ls /sys/class/scsi_disk/); do
 echo "temporary none" > /sys/class/scsi_disk/"$i"/cache_type;
 echo "* Deep Sleep Enhancement = Activated *" |  tee -a $LOG;
done
