
##### Internet

echo "0" > /proc/sys/net/ipv4/tcp_timestamps;
echo "1" > /proc/sys/net/ipv4/tcp_tw_reuse;
echo "1" > /proc/sys/net/ipv4/tcp_sack;
echo "1" > /proc/sys/net/ipv4/tcp_tw_recycle;
echo "1" > /proc/sys/net/ipv4/tcp_window_scaling;
echo "5" > /proc/sys/net/ipv4/tcp_keepalive_probes;
echo "30" > /proc/sys/net/ipv4/tcp_keepalive_intvl;
echo "30" > /proc/sys/net/ipv4/tcp_fin_timeout;
echo "404480" > /proc/sys/net/core/wmem_max;
echo "404480" > /proc/sys/net/core/rmem_max;
echo "256960" > /proc/sys/net/core/rmem_default;
echo "256960" > /proc/sys/net/core/wmem_default;
echo "4096,16384,404480" > /proc/sys/net/ipv4/tcp_wmem;
echo "4096,87380,404480" > /proc/sys/net/ipv4/tcp_rmem;

setprop net.tcp.buffersize.hsdpa 4096,32768,65536,4096,32768,65536;
setprop net.tcp.buffersize.hspa 4096,32768,65536,4096,32768,65536;
setprop net.tcp.buffersize.hspap 4096,32768,65536,4096,32768,65536;
setprop net.tcp.buffersize.hsupa 4096,32768,65536,4096,32768,65536;
setprop net.tcp.buffersize.umts 4095,87380,110208,4096,32768,110208;
setprop net.tcp.buffersize.default 4094,87380,1220608,4096,32768,1220608;
setprop net.tcp.buffersize.edge 4093,26280,35040,4096,16384,35040;
setprop net.tcp.buffersize.evdo 4093,26280,35040,4096,16384,35040;
setprop net.tcp.buffersize.gprs 4092,8760,11680,4096,8760,11680;
setprop net.tcp.buffersize.wifi 4094,87380,1220608,4096,32768,1220608;

for i in $(find /sys/class/net -type l); do
  echo "128" > $i/tx_queue_len;
done;
echo "2" > /sys/module/tcp_cubic/parameters/hystart_detect;

####### Misc

echo "8" > /proc/sys/vm/page-cluster;
echo "64000" > /proc/sys/kernel/msgmni;
echo "64000" > /proc/sys/kernel/msgmax;
echo "10" > /proc/sys/fs/lease-break-time;
echo "500,512000,64,2048" > /proc/sys/kernel/sem;

####### Vm

echo "4096" > /proc/sys/vm/min_free_kbytes
echo "0" > /proc/sys/vm/oom_kill_allocating_task;
echo "0" > /proc/sys/vm/panic_on_oom;
echo "0" > /proc/sys/vm/laptop_mode;
echo "0" > /proc/sys/vm/swappiness
echo "50" > /proc/sys/vm/vfs_cache_pressure
echo "90" > /proc/sys/vm/dirty_ratio
echo "70" > /proc/sys/vm/dirty_background_ratio

###### battry

echo "500" > /proc/sys/vm/dirty_expire_centisecs
echo "1000" > /proc/sys/vm/dirty_writeback_centisecs

###### ext4

tune2fs -o journal_data_writeback /block/path/to/system
tune2fs -O ^has_journal /block/path/to/system
tune2fs -o journal_data_writeback /block/path/to/cache
tune2fs -O ^has_journal /block/path/to/cache
tune2fs -o journal_data_writeback /block/path/to/data
tune2fs -O ^has_journal /block/path/to/data

mount -o remount,noatime,noauto_da_alloc,nodiratime,barrier=0,nobh /system
mount -o remount,noatime,noauto_da_alloc,nosuid,nodev,nodiratime,barrier=0,nobh /data
mount -o remount,noatime,noauto_da_alloc,nosuid,nodev,nodiratime,barrier=0,nobh /cache

echo "0" > /proc/sys/fs/dir-notify-enable
echo "20" > /proc/sys/fs/lease-break-time
echo "0" > /proc/sys/kernel/hung_task_timeout_secs

########## Sd

echo "2048" > /sys/devices/virtual/bdi/179:0/read_ahead_kb;

########## Ram & blocks

LOOP=`ls -d /sys/block/loop*`;
RAM=`ls -d /sys/block/ram*`;
MMC=`ls -d /sys/block/mmc*`;
for j in $LOOP $RAM
do
echo "0" > $j/queue/rotational;
echo "2048" > $j/queue/read_ahead_kb;
done

#### Sq lite

for i in \
`find /data -iname "*.db"`
do \
sqlite3 $i 'VACUUM;'; 
done

######remove logger

rm /dev/log/main
stop perfd
stop logd
echo "0" > /proc/sys/debug/exception-trace

######dlvik to/cahe

CACHESIZE=$(df -k /cache | tail -n1 | tr -s ' ' | cut -d ' ' -f2)
if [ $CACHESIZE -gt 80000 ]
    then
    echo "Large cache detected, moving dalvik-cache to /cache"
    if [ ! -d /cache/dalvik-cache ]
        then
        busybox rm -rf /cache/dalvik-cache /data/dalvik-cache
        mkdir /cache/dalvik-cache /data/dalvik-cache
        fi

    busybox chown 1000:1000 /cache/dalvik-cache
    busybox chmod 0771 /cache/dalvik-cache

    # bind mount dalvik-cache so we can still boot without the sdcard
    busybox mount -o bind /cache/dalvik-cache /data/dalvik-cache
    busybox chown 1000:1000 /data/dalvik-cache
    busybox chmod 0771 /data/dalvik-cache
    else
    echo "Small cache detected, dalvik-cache will remain on /data "
fi

#####desable normalize sleeper

mount -t debugfs none /sys/kernel/debug
echo NO_NORMALIZED_SLEEPER > /sys/kernel/debug/sched_features

####### Disable sysctl.conf to prevent ROM interference #1

if [ -e /system/etc/sysctl.conf ]; then
  mount -o remount,rw /system;
  mv /system/etc/sysctl.conf /system/etc/sysctl.conf.bak;
  mount -o remount,ro /system;
fi;

#######setings

settings put global dropbox_max_files 1;
settings put global hide_carrier_network_settings 0;
settings put system anr_debugging_mechanism 0;
settings put global tether_dun_required 0;

###### Doze battery life profile;

settings delete global device_idle_constants;
settings put global device_idle_constants inactive_to=60000,sensing_to=0,locating_to=0,location_accuracy=2000,motion_inactive_to=0,idle_after_inactive_to=0,idle_pending_to=60000,max_idle_pending_to=120000,idle_pending_factor=2.0,idle_to=900000,max_idle_to=21600000,idle_factor=2.0,max_temp_app_whitelist_duration=60000,mms_temp_app_whitelist_duration=30000,sms_temp_app_whitelist_duration=20000,light_after_inactive_to=10000,light_pre_idle_to=60000,light_idle_to=180000,light_idle_factor=2.0,light_max_idle_to=900000,light_idle_maintenance_min_budget=30000,light_idle_maintenance_max_budget=60000;

######## A customized CPUSet profile

echo "3" > /dev/cpuset/background/cpus
echo "1,3" > /dev/cpuset/camera-daemon/cpus
echo "0-1" > /dev/cpuset/foreground/cpus
echo "2" > /dev/cpuset/kernel/cpus
echo "2-3" > /dev/cpuset/restricted/cpus
echo "2-3" > /dev/cpuset/system-background/cpus
echo "0-3" > /dev/cpuset/top-app/cpus

######### A couple of minor kernel entropy tweaks & enhancements for a slight UI responsivness boost;

echo "192" > /proc/sys/kernel/random/read_wakeup_threshold
echo "90" > /proc/sys/kernel/random/urandom_min_reseed_secs
echo "1792" > /proc/sys/kernel/random/write_wakeup_threshold
echo "0" > /sys/module/lpm_levels/parameters/sleep_disabled

########### Kernel based tweaks that reduces the amount of wasted CPU cycles to maximum and gives back a huge amount of needed performance to both the system and the user;

echo "0" > /proc/sys/kernel/compat-log
echo "0" > /proc/sys/kernel/panic
echo "0" > /proc/sys/kernel/panic_on_oops
echo "0" > /proc/sys/kernel/softlockup_panic
echo "0" > /proc/sys/kernel/perf_cpu_time_max_percent
echo "0" > /proc/sys/kernel/nmi_watchdog
echo "5" > /proc/sys/kernel/sched_walt_init_task_load_pct
echo "0" > /proc/sys/kernel/sched_tunable_scaling

# Fully disable kernel printk console log spamming directly for less amount of useless wakeups (reduces overhead);
echo "0 0 0 0" > /proc/sys/kernel/printk

# Increase how much CPU bandwidth (CPU time) realtime scheduling processes are given for slightly improved system stability and minimized chance of system freezes & lockups;
echo "955000" > /proc/sys/kernel/sched_rt_runtime_us

# # Virtual Memory tweaks & enhancements for a massively improved balance between performance and battery life;
echo "1" > /proc/sys/vm/drop_caches
echo "11" > /proc/sys/vm/dirty_background_ratio
echo "400" > /proc/sys/vm/dirty_expire_centisecs
echo "0" > /proc/sys/vm/page-cluster
echo "20" > /proc/sys/vm/dirty_ratio
echo "0" > /proc/sys/vm/laptop_mode
echo "0" > /proc/sys/vm/block_dump
echo "1" > /proc/sys/vm/compact_memory
echo "3000" > /proc/sys/vm/dirty_writeback_centisecs
echo "0" > /proc/sys/vm/oom_dump_tasks
echo "0" > /proc/sys/vm/oom_kill_allocating_task
echo "1103" > /proc/sys/vm/stat_interval
echo "0" > /proc/sys/vm/panic_on_oom
echo "30" > /proc/sys/vm/swappiness
echo "94" > /proc/sys/vm/vfs_cache_pressure
echo '50' > /proc/sys/vm/overcommit_ratio
echo '24300' > /proc/sys/vm/extra_free_kbytes
echo '64' > /proc/sys/kernel/random/read_wakeup_threshold
echo '128' > /proc/sys/kernel/random/write_wakeup_threshold
#echo '0' > /sys/module/lowmemorykiller/parameters/enable_adaptive_lmk
#echo '21816,29088,36360,43632,50904,65448' > /sys/module/lowmemorykiller/parameters/minfree
if [ -e "/sys/module/lowmemorykiller/parameters/oom_reaper" ]; then
echo "1" > /sys/module/lowmemorykiller/parameters/oom_reaper
fi;

echo "0" > /d/tracing/tracing_on;
echo "0" > /sys/module/rmnet_data/parameters/rmnet_data_log_level;
if [ -e /sys/kernel/debug/kgsl/kgsl-3d0/log_level_cmd ];then
echo "0" > /sys/kernel/debug/kgsl/kgsl-3d0/log_level_cmd;
echo "0" > /sys/kernel/debug/kgsl/kgsl-3d0/log_level_ctxt;
echo "0" > /sys/kernel/debug/kgsl/kgsl-3d0/log_level_drv;
echo "0" > /sys/kernel/debug/kgsl/kgsl-3d0/log_level_mem;
echo "0" > /sys/kernel/debug/kgsl/kgsl-3d0/log_level_pwr;
fi;

# A miscellaneous pm_async tweak that increases the amount of time (in milliseconds) before user processes & kernel threads are being frozen & "put to sleep";

echo "25000" > /sys/power/pm_freeze_timeout

#Enable audio high performance mode by default

echo "1" > /sys/module/snd_soc_wcd9330/parameters/high_perf_mode

# Tweak the kernel task scheduler for improved overall system performance and user interface responsivness during all kind of possible workload based scenarios;
echo "NO_GENTLE_FAIR_SLEEPERS" > /sys/kernel/debug/sched_features
echo "NO_HRTICK" > /sys/kernel/debug/sched_features
echo "NO_DOUBLE_TICK" > /sys/kernel/debug/sched_features
echo "NO_RT_RUNTIME_SHARE" > /sys/kernel/debug/sched_features
echo "NEXT_BUDDY" > /sys/kernel/debug/sched_features
echo "NO_TTWU_QUEUE" > /sys/kernel/debug/sched_features
echo "UTIL_EST" > /sys/kernel/debug/sched_features
echo "ARCH_CAPACITY" > /sys/kernel/debug/sched_features
echo "ARCH_POWER" > /sys/kernel/debug/sched_features
echo "ENERGY_AWARE" > /sys/kernel/debug/sched_features

# Optimize the Adreno 530 GPU into delivering better overall graphical rendering performance, but do it with "respect" to battery life as well as power consumption as far as possible with less amount of possible tradeoffs; (Commented out because adrenoidler/boost is in the kernel already)

echo "0" > /sys/class/kgsl/kgsl-3d0/bus_split
echo "72" > /sys/class/kgsl/kgsl-3d0/deep_nap_timer
echo "1" > /sys/class/kgsl/kgsl-3d0/force_bus_on
echo "1" > /sys/class/kgsl/kgsl-3d0/force_clk_on
echo "1" > /sys/class/kgsl/kgsl-3d0/force_rail_on
#echo "Y" > /sys/module/adreno_idler/parameters/adreno_idler_active
echo "7500" > /sys/module/adreno_idler/parameters/adreno_idler_idleworkload

####io 

for g in /sys/block/*/queue;do
echo "0" > "${g}"/add_random;
echo "0" > "${g}"/iostats;
echo "2" > "${g}"/nomerges;
echo "0" > "${g}"/rotational;
echo "1" > "${g}"/rq_affinity;
echo "0" > "${g}"/iosched/slice_idle;
echo "0" > "${g}"/iosched/low_latency;
done;

if [ -d /dev/stune ];then
echo "-12" > /dev/stune/background/schedtune.boost;
STN=$($B cat /dev/stune/top-app/schedtune.boost);
echo "$((STN+1))" > /dev/stune/top-app/schedtune.boost
fi;

# Enable CFQ group idle mode for improved scheduling effectivness by merging the IO queues in a "unified group" instead of treating them as individual IO based queues;
for i in /sys/devices/virtual/block/*/queue/iosched; do
  echo "1" > $i/group_idle;
done;

# Disable CFQ low latency mode for overall increased IO based scheduling throughput and for better overall needed responsivness & performance from the system;
for i in /sys/devices/virtual/block/*/queue/iosched; do
  echo "0" > $i/low_latency;
done;

# Disable gesture based vibration because it is honestly not even worth having enabled at all;
echo "0" > /sys/android_touch/vib_strength

##

for i in $(find /sys/ -name debug_mask); do
echo "0" > $i;
done
for i in $(find /sys/ -name debug_level); do
echo "0" > $i;
done
for i in $(find /sys/ -name edac_mc_log_ce); do
echo "0" > $i;
done
for i in $(find /sys/ -name edac_mc_log_ue); do
echo "0" > $i;
done
for i in $(find /sys/ -name enable_event_log); do
echo "0" > $i;
done
for i in $(find /sys/ -name log_ecn_error); do
echo "0" > $i;
done
for i in $(find /sys/ -name snapshot_crashdumper); do
echo "0" > $i;
done

echo "0" > /d/tracing/tracing_on;
echo "0" > /sys/module/rmnet_data/parameters/rmnet_data_log_level;
if [ -e /sys/kernel/debug/kgsl/kgsl-3d0/log_level_cmd ];then
echo "0" > /sys/kernel/debug/kgsl/kgsl-3d0/log_level_cmd;
echo "0" > /sys/kernel/debug/kgsl/kgsl-3d0/log_level_ctxt;
echo "0" > /sys/kernel/debug/kgsl/kgsl-3d0/log_level_drv;
echo "0" > /sys/kernel/debug/kgsl/kgsl-3d0/log_level_mem;
echo "0" > /sys/kernel/debug/kgsl/kgsl-3d0/log_level_pwr;
fi;
# Turn off a few additional kernel debuggers and what not for gaining a slight boost in both performance and battery life;
echo "Y" > /sys/module/bluetooth/parameters/disable_ertm
echo "Y" > /sys/module/bluetooth/parameters/disable_esco
echo "0" > /sys/module/dwc3/parameters/ep_addr_rxdbg_mask
echo "0" > /sys/module/dwc3/parameters/ep_addr_txdbg_mask
echo "0" > /sys/module/dwc3_msm/parameters/disable_host_mode
echo "0" > /sys/module/hid_apple/parameters/fnmode
echo "0" > /sys/module/hid/parameters/ignore_special_drivers
echo "N" > /sys/module/hid_magicmouse/parameters/emulate_3button
echo "N" > /sys/module/hid_magicmouse/parameters/emulate_scroll_wheel
echo "0" > /sys/module/hid_magicmouse/parameters/scroll_speed
echo "Y" > /sys/module/mdss_fb/parameters/backlight_dimmer
#echo "N" > /sys/module/otg_wakelock/parameters/enabled
echo "Y" > /sys/module/workqueue/parameters/power_efficient
echo "N" > /sys/module/sync/parameters/fsync_enabled
#echo "0" > /sys/module/wakelock/parameters/debug_mask
#echo "0" > /sys/module/userwakelock/parameters/debug_mask
echo "0" > /sys/module/binder/parameters/debug_mask
echo "0" > /sys/module/debug/parameters/enable_event_log
echo "0" > /sys/module/glink/parameters/debug_mask
echo "N" > /sys/module/ip6_tunnel/parameters/log_ecn_error
echo "0" /sys/module/subsystem_restart/parameters/enable_ramdumps
echo "0" > /sys/module/lowmemorykiller/parameters/debug_level
echo "0" > /sys/module/msm_show_resume_irq/parameters/debug_mask
echo "0" > /sys/module/msm_smd_pkt/parameters/debug_mask
echo "N" > /sys/module/sit/parameters/log_ecn_error
echo "0" > /sys/module/smp2p/parameters/debug_mask
echo "0" > /sys/module/usb_bam/parameters/enable_event_log
echo "Y" > /sys/module/printk/parameters/console_suspend
echo "N" > /sys/module/printk/parameters/cpu
echo "Y" > /sys/module/printk/parameters/ignore_loglevel
echo "N" > /sys/module/printk/parameters/pid
echo "N" > /sys/module/printk/parameters/time
echo "0" > /sys/module/service_locator/parameters/enable
echo "1" > /sys/module/subsystem_restart/parameters/disable_restart_work