#vm
rm -f /data/anr/*
rm -f /data/system/usagestats/*.log
rm -f /data/system/usagestats/*.txt
rm -f /data/tombstones/*.log
rm -f /data/tombstones/*.txt
echo "3000" > /proc/sys/vm/dirty_expire_centisecs
echo "3000" > /proc/sys/vm/dirty_writeback_centisecs
echo 100 > /proc/sys/vm/vfs_cache_pressure
chmod 666 /proc/sys/vm/swappiness
echo 100 > /proc/sys/vm/swappiness
chmod 644 /proc/sys/vm/swappiness
echo 100 > /proc/sys/vm/swappiness
echo "32" > /proc/sys/vm/dirty_ratio
echo "16" > /proc/sys/vm/dirty_background_ratio
echo "0" > /proc/sys/vm/page-cluster
for io in /sys/block/*/queue;do
echo "0" > "${io}"/add_random;
echo "0" > "${io}"/iostats;
echo "2" > "${io}"/nomerges;
echo "0" > "${io}"/rotational;
echo "0" > "${io}"/rq_affinity;
echo "16" > "${io}"/iosched/quantum;
echo "0" > "${io}"/iosched/slice_idle;
echo "1" > "${io}"/iosched/low_latency;
echo "1" > "${io}"/iosched/group_idle;
echo "64" > "${io}"/nr_requests;
echo "128" > "${io}"/read_ahead_kb
done;

chmod 644 /proc/sys/kernel/printk_devkmsg
echo off > /proc/sys/kernel/printk_devkmsg
echo 15 > /proc/sys/fs/lease-break-time
#panic
chmod 666 /proc/sys/vm/panic_on_oom
chmod 666 /proc/sys/kernel/panic
chmod 666 /proc/sys/kernel/panic_on_oops
echo 0 > /proc/sys/vm/panic_on_oom
echo 0 > /proc/sys/kernel/panic
echo 0 > /proc/sys/kernel/panic_on_oops

echo 1 > /sys/module/process_reclaim/parameters/enable_process_reclaim
echo 0 > /proc/sys/fs/dir-notify-enable
echo 1 > /proc/sys/vm/reap_mem_on_sigkill
echo 0 > /proc/sys/vm/page-cluster
am kill-all

chmod 644 /sys/module/lowmemorykiller/parameters/minfree
chmod 644 /proc/sys/vm/oom_kill_allocating_task
echo 0 > /proc/sys/vm/oom_kill_allocating_task
chmod 644 /sys/module/lowmemorykiller/parameters/lmk_fast_run
echo 0 > /sys/module/lowmemorykiller/parameters/lmk_fast_run
chmod 644 /sys/module/lowmemorykiller/parameters/enable_adaptive_lmk
echo 0 > /sys/module/lowmemorykiller/parameters/enable_adaptive_lmk
chmod 644 /sys/module/lowmemorykiller/parameters/enable_lmk
echo 1 > /sys/module/lowmemorykiller/parameters/enable_lmk
chmod 644 /proc/sys/vm/block_dump
echo 0 > /proc/sys/vm/block_dump
chmod 644 /proc/sys/vm/stat_interval
echo 30 > /proc/sys/vm/stat_interval
echo 0 > /proc/sys/vm/oom_dump_tasks
settings put global dropbox_max_files 1

#panic
chmod 666 /proc/sys/vm/panic_on_oom
chmod 666 /proc/sys/kernel/panic
chmod 666 /proc/sys/kernel/panic_on_oops
echo 0 > /proc/sys/vm/panic_on_oom
echo 0 > /proc/sys/kernel/panic
echo 0 > /proc/sys/kernel/panic_on_oops
chmod 644 /proc/sys/kernel/printk_devkmsg
echo off > /proc/sys/kernel/printk_devkmsg

chmod 777 /data/game.r.sh
bash game.r.sh


# ======================================= #
#            Performance Enhancement.           #
# ======================================= #
if [ -e /sys/kernel/debug/sched_features ]; then
   echo "NO_GENTLE_FAIR_SLEEPERS" > /sys/kernel/debug/sched_features
   echo "NO_HRTICK" > /sys/kernel/debug/sched_features
   echo "NO_DOUBLE_TICK" > /sys/kernel/debug/sched_features
   echo "NO_RT_RUNTIME_SHARE" > /sys/kernel/debug/sched_features
   echo "NEXT_BUDDY" > /sys/kernel/debug/sched_features
   echo "NO_TTWU_QUEUE" > /sys/kernel/debug/sched_features
   echo "UTIL_EST" > /sys/kernel/debug/sched_features
   echo "ARCH_CAPACITY" > /sys/kernel/debug/sched_features
   echo "ARCH_POWER" > /sys/kernel/debug/sched_features
fi
#=================#
# Tweak and decrease tx_queue_len default stock value(s) for less amount of generated bufferbloat and for gaining slightly faster network speed and performance;
#======≠=========#
for i in $(find /sys/class/net -type l); do
  echo "128" > $i/tx_queue_len;
done;
echo "2" > /sys/module/tcp_cubic/parameters/hystart_detect;

# ======================================= #
#                   Sound Boost.                   #
# ======================================= #
echo "10 10" > /sys/kernel/sound_control/headphone_gain
echo "2" > /sys/kernel/sound_control/mic_gain
echo "4" > /sys/kernel/sound_control/earpiece_gain

DIR=$(find /sys/module -name high_perf_mode)
busybox echo "1" > $DIR


# ======================================= #
#              SQLite Optimisation                #
# ======================================= #
for i in \
`busybox find /data -iname "*.db"`; 
do \
	/system/xbin/sqlite3 $i 'VACUUM;';
	/system/xbin/sqlite3 $i 'REINDEX;';
done;

if [ -d "/dbdata" ]; then
	for i in \
	`busybox find /dbdata -iname "*.db"`; 
	do \
		/system/xbin/sqlite3 $i 'VACUUM;';
		/system/xbin/sqlite3 $i 'REINDEX;';
	done;
fi;


if [ -d "/datadata" ]; then
	for i in \
	`busybox find /datadata -iname "*.db"`; 
	do \
		/system/xbin/sqlite3 $i 'VACUUM;';
		/system/xbin/sqlite3 $i 'REINDEX;';
	done;
fi;


for i in \
`busybox find /sdcard -iname "*.db"`; 
do \
	/system/xbin/sqlite3 $i 'VACUUM;';
	/system/xbin/sqlite3 $i 'REINDEX;';
done;

###### touch render ######

echo 7035 > /sys/class/touch/switch/set_touchscreen;
echo 8002 > /sys/class/touch/switch/set_touchscreen;
echo 11000 > /sys/class/touch/switch/set_touchscreen;
echo 13060 > /sys/class/touch/switch/set_touchscreen;
echo 14005 > /sys/class/touch/switch/set_touchscreen;

##########

kgsl="/sys/class/kgsl/kgsl-3d0"
write "${kgsl}/devfreq/adrenoboost" "3"
write "${kgsl}force_no_nap" "1"
write "${kgsl}bus_split" "0"
write "${kgsl}throttling" "0"
write "${kgsl}force_rail_on" "1"
write "${kgsl}force_bus_on" "1"
write "${kgsl}force_clk_on" "1"

 if [ -e /sys/module/cpu_input_boost/parameters/input_boost_duration ]; then
  chmod 0644 /sys/module/cpu_input_boost/parameters/input_boost_duration
  echo "150" > /sys/module/cpu_input_boost/parameters/input_boost_duration
 fi;
 if [ -e /sys/module/cpu_boost/parameters/input_boost_ms ]; then
  chmod 0644 /sys/module/cpu_boost/parameters/input_boost_ms
  echo "150" > /sys/module/cpu_boost/parameters/input_boost_ms
 fi;
 if [ -e /sys/module/cpu_boost/parameters/input_boost_ms_s2 ]; then
  chmod 0644 /sys/module/cpu_boost/parameters/input_boost_ms_s2
  echo "75" > /sys/module/cpu_boost/parameters/input_boost_ms_s2
 fi;
 if [ -e /sys/module/cpu_boost/parameters/dynamic_stune_boost ]; then
  chmod 0644 /sys/module/cpu_boost/parameters/dynamic_stune_boost
  echo "40" > /sys/module/cpu_boost/parameters/dynamic_stune_boost
 fi;
 if [ -e /sys/module/cpu_input_boost/parameters/dynamic_stune_boost ]; then
  chmod 0644 /sys/module/cpu_input_boost/parameters/dynamic_stune_boost
  echo "40" > /sys/module/cpu_input_boost/parameters/dynamic_stune_boost
 fi;
 
 sync;
chmod 0644 /proc/sys/*; 2>/dev/null

 sysctl -e -w vm.dirty_background_ratio=5 2>/dev/null
 sysctl -e -w vm.dirty_ratio=10 2>/dev/null
 sysctl -e -w vm.vfs_cache_pressure=10 2>/dev/null
 sysctl -e -w vm.laptop_mode=0 2>/dev/null
 
 sysctl -e -w vm.oom_kill_allocating_task=0 2>/dev/null
sysctl -e -w vm.block_dump=0 2>/dev/null
sysctl -e -w vm.overcommit_ratio=0 2>/dev/null
sysctl -e -w vm.oom_dump_tasks=1 2>/dev/null
sysctl -e -w vm.dirty_writeback_centisecs=0 2>/dev/null
sysctl -e -w vm.dirty_expire_centisecs=0 2>/dev/null
sysctl -e -w fs.lease-break-time=5 2>/dev/null
sysctl -e -w fs.leases-enable=1 2>/dev/null
sysctl -e -w fs.dir-notify-enable=0 2>/dev/null
sysctl -e -w vm.compact_memory=1 2>/dev/null
sysctl -e -w vm.compact_unevictable_allowed=1 2>/dev/null
sysctl -e -w vm.swappiness=0 2>/dev/null
sysctl -e -w vm.page-cluster=0 2>/dev/null

# KILL DEBUGGING =========================================#

sysctl -e -w vm.panic_on_oom=0 2>/dev/null
sysctl -e -w kernel.panic_on_oops=0 2>/dev/null
sysctl -e -w kernel.panic=0 2>/dev/null
echo "* Kill Debugging = Activated *" |  tee -a $LOG;

# HEAPMINFREE ( improves first launch latencies , 512k stock ) =========================================#

setprop dalvik.vm.heapminfree 2m
 ##io=====
 
MMC=`ls -d /sys/block/mmc*`;
SD=`ls -d /sys/block/sd*`;
LOOP=`ls -d /sys/block/loop*`;
RAM=`ls -d /sys/block/ram*`;
ZRAM=`ls -d /sys/block/zram*`;
SCH=$(cat $NFS/scheduler.txt);

if [ "$MODE" -eq "2" ]; then
 RQ=2
 NOM=0
 NR=256
 KB=$(($MEM*2/5))
 
 for X in $MMC $SD $LOOP $RAM $ZRAM
do
 echo "$SCH" > $X/queue/scheduler 2>/dev/null
 echo "0" > $X/queue/rotational 2>/dev/null
 echo "0" > $X/queue/iostats 2>/dev/null
 echo "0" > $X/queue/add_random 2>/dev/null
 echo "$NR" > $X/queue/nr_requests 2>/dev/null
 echo "$NOM" > $X/queue/nomerges 2>/dev/null
 echo "$RQ" > $X/queue/rq_affinity 2>/dev/null
 echo "$KB" > $X/queue/read_ahead_kb 2>/dev/null
 echo "0" > $X/iosched/slice_idle 2>/dev/null
done

if [ "`ls /sys/devices/virtual/bdi/179*/read_ahead_kb`" ]; then
 for RH in /sys/devices/virtual/bdi/179*/read_ahead_kb;
do 
 echo "$KB" > $RH
done
fi; 2>/dev/null;

for I in `find /sys/devices/platform -name iostats`; 
do  
 echo "0" > $I;
done

