rm -rf \
    /data/*.log \
    /data/vendor/wlan_logs \
    /data/*.txt \
    /cache/*.apk \
    /data/anr/* \
    /data/backup/pending/*.tmp \
    /data/cache/*.* \
    /data/data/*.log \
    /data/data/*.txt \
    /data/log/*.log \
    /data/log/*.txt \
    /data/local/*.apk \
    /data/local/*.log \
    /data/local/*.txt \
    /data/mlog/* \
    /data/system/*.log \
    /data/system/*.txt \
    /data/system/dropbox/* \
    /data/system/usagestats/* \
    /data/system/shared_prefs/* \
    /data/tombstones/* \
    /data/media/0/LOST.DIR \
    /data/media/0/found000 \
    /data/media/0/LazyList \
    /data/media/0/albumthumbs \
    /data/media/0/kunlun \
    /data/media/0/.CacheOfEUI \
    /data/media/0/.bstats \
    /data/media/0/.taobao \
    /data/media/0/Backucup \
    /data/media/0/MIUI/debug_log \
    /data/media/0/ramdump \
    /data/media/0/UnityAdsVideoCache \
    /data/media/0/*.log \
    /data/media/0/*.CHK \
    /data/media/0/duilite \
    /data/media/0/DkMiBrowserDemo \
    /data/media/0/.xlDownload
    done
    
		  fstrim /system
          fstrim /data
          fstrim /vendor
          fstrim /cache
          fstrim /etc
         rm -rf /data/data/com.rahul.videoderbeta/shared_prefs/com.google.android.gms.analytics.prefs.xml
         rm -rf /data/data/com.google.android.deskclock/shared_prefs/com.google.android.gms.analytics.prefs.xml
         rm -rf /data/data/com.google.android.play.games/shared_prefs/com.google.android.gms.analytics.prefs.xml
         rm -rf /data/data/com.digibites.accubattery/shared_prefs/com.google.android.gms.analytics.prefs.xml
         rm -rf /data/data/com.vanced.android.youtube/shared_prefs/com.google.android.gms.measurement.prefs.xml
         rm -rf /data/data/com.paget96.lsandroid/shared_prefs/com.google.android.gms.measurement.prefs.xml
         rm -rf /data/data/com.samsung.android.mobileservice/shared_prefs/com.google.android.gms.measurement.prefs.xml
         rm -rf /data/data/droom.sleepIfUCan/shared_prefs/com.google.android.gms.measurement.prefs.xml
         rm -f /data/data/com.rahul.videoderbeta/shared_prefs/com.google.android.gms.measurement.prefs.xml
         rm -f /data/data/com.sec.android.app.samsungapps/shared_prefs/com.google.android.gms.measurement.prefs.xml
         rm -f /data/data/com.google.android.play.games/shared_prefs/com.google.android.gms.measurement.prefs.xml
         rm -f /data/data/com.digibites.accubattery/shared_prefs/com.google.android.gms.measurement.prefs.xml
         rm -f /data/data/com.sec.android.daemonapp/shared_prefs/com.google.android.gms.measurement.prefs.xml
         rm -f /data/data/in.android.vcredit/shared_prefs/com.google.android.gms.measurement.prefs.xml
         rm -f /data/data/com.rubenmayayo.reddit/shared_prefs/com.google.android.gms.measurement.prefs.xml
         rm -f /data/data/com.osp.app.signin/shared_prefs/com.google.android.gms.measurement.prefs.xml
         rm -f /data/data/com.samsung.android.rubin.app/shared_prefs/com.google.android.gms.measurement.prefs.xml
         rm -f /data/data/com.google.android.googlequicksearchbox/shared_prefs/com.google.android.gms.measurement.prefs.xml
         rm -f /data/data/com.core.lntmobile/shared_prefs/com.google.android.gms.measurement.prefs.xml
         rm -f /data/data/com.samsung.android.dynamiclock/shared_prefs/com.google.android.gms.measurement.prefs.xml
         rm -f /data/data/com.paget96.netspeedindicator/shared_prefs/com.google.android.gms.measurement.prefs.xml
         rm -f /data/data/com.paget96.lsandroid/shared_prefs/com.google.firebase.crashlytics.xml
         rm -f /data/data/droom.sleepIfUCan/shared_prefs/com.google.firebase.remoteconfig_legacy_settings.xml
         rm -f /data/data/droom.sleepIfUCan/shared_prefs/com.google.firebase.crashlytics.xml
         rm -f /data/data/droom.sleepIfUCan/shared_prefs/frc_1:633738944520:android:716b5964e99d2c3d_firebase_settings.xml
         rm -f /data/data/com.camerasideas.instashot/shared_prefs/frc_1:1000386510336:android:ab5973db7e7e86ed_firebase_settings.xml
         rm -f /data/data/com.touchtype.swiftkey/shared_prefs/com.google.firebase.messaging.xml
         rm -f /data/data/com.google.android.play.games/shared_prefs/com.google.firebase.common.prefs:W0RFRkFVTFRd+MTo1OTM5NTA2MDI0MTg6YW5kcm9pZDpjNGRhMWMwNTdjZjU3YmE4.xml
         rm -f /data/data/org.telegram.messenger/shared_prefs/com.google.firebase.remoteconfig_legacy_settings.xml
         rm -f /data/data/org.telegram.messenger/shared_prefs/frc_1:760348033671:android:f6afd7b67eae3860_firebase_settings.xml
         rm -f /data/data/in.android.vcredit/shared_prefs/com.google.firebase.remoteconfig_legacy_settings.xml
         rm -f /data/data/in.android.vcredit/shared_prefs/frc_1:1002943954979:android:bfc8b0f2ed5f47a0_firebase_settings.xml
         rm -f /data/data/com.rubenmayayo.reddit/shared_prefs/frc_1:275128417090:android:3dc63557758b5b0f_firebase_settings.xml
         rm -f /data/data/com.rubenmayayo.reddit/shared_prefs/com.google.firebase.remoteconfig_legacy_settings.xml
         rm -f /data/data/photo.editor.photoeditor.photoeditorpro/shared_prefs/frc_1:757324348735:android:caaddb32e54f9271_firebase_settings.xml
         rm -f /data/data/wifisecurity.ufovpn.android/shared_prefs/frc_1:76973129151:android:ab00156b263ee3195ef50a_firebase_settings.xml
         rm -f /data/data/com.paget96.netspeedindicator/shared_prefs/com.google.firebase.crashlytics.xml
         rm -f /data/user_de/0/com.samsung.android.fmm/shared_prefs/com.google.firebase.messaging.xml
         rm -f /data/data/com.paget96.lsandroid/shared_prefs/com.google.firebase.crashlytics.xml
         rm -f /data/data/droom.sleepIfUCan/shared_prefs/com.google.firebase.remoteconfig_legacy_settings.xml
         rm -f /data/data/droom.sleepIfUCan/shared_prefs/com.google.firebase.crashlytics.xml
         rm -f /data/data/com.touchtype.swiftkey/shared_prefs/com.google.firebase.messaging.xml
         rm -f /data/data/com.google.android.play.games/shared_prefs/com.google.firebase.common.prefs:W0RFRkFVTFRd+MTo1OTM5NTA2MDI0MTg6YW5kcm9pZDpjNGRhMWMwNTdjZjU3YmE4.xml
         rm -f /data/data/org.telegram.messenger/shared_prefs/com.google.firebase.remoteconfig_legacy_settings.xml
         rm -f /data/data/in.android.vcredit/shared_prefs/com.google.firebase.remoteconfig_legacy_settings.xml
         rm -f /data/data/com.rubenmayayo.reddit/shared_prefs/com.google.firebase.remoteconfig_legacy_settings.xml
         rm -f /data/data/com.paget96.netspeedindicator/shared_prefs/com.google.firebase.crashlytics.xml
         rm -f /data/user_de/0/com.samsung.android.fmm/shared_prefs/com.google.firebase.messaging.xml
         rm -f /data/data/com.touchtype.swiftkey/shared_prefs/telemetry_service_key.xml
         rm -f /data/data/com.samsung.android.biometrics.app.setting/shared_prefs/com.samsung.android.biometrics.app.setting_preferences.xml
         rm -f /data/data/com.samsung.android.tadownloader/shared_prefs/tad_biometrics_info.xml
         rm -f /data/data/com.google.android.gms/shared_prefs/GnssmetricsPH.xml
         rm -f /data/data/com.google.android.gms/shared_prefs/com.google.android.metrics.xml
         rm -f /data/data/com.paget96.lsandroid/shared_prefs/com.google.firebase.crashlytics.xml
         rm -f /data/data/droom.sleepIfUCan/shared_prefs/com.google.firebase.crashlytics.xml
         rm -f /data/data/com.rahul.videoderbeta/shared_prefs/com.crashlytics.sdk.android:answers:settings.xml
         rm -f /data/data/com.rahul.videoderbeta/shared_prefs/com.crashlytics.prefs.xml
         rm -f /data/data/com.samsung.android.game.gamehome/shared_prefs/com.crashlytics.sdk.android:answers:settings.xml
         rm -f /data/data/com.samsung.android.game.gamehome/shared_prefs/com.crashlytics.prefs.xml
         rm -f /data/data/in.android.vcredit/shared_prefs/com.crashlytics.sdk.android:answers:settings.xml
         rm -f /data/data/in.android.vcredit/shared_prefs/com.crashlytics.prefs.xml
         rm -f /data/data/com.opera.max.oem/shared_prefs/com.crashlytics.sdk.android.crashlytics-core:com.crashlytics.android.core.CrashlyticsCore.xml
         rm -f /data/data/com.opera.max.oem/shared_prefs/com.crashlytics.sdk.android:answers:settings.xml
         rm -f /data/data/com.opera.max.oem/shared_prefs/com.crashlytics.prefs.xml
         rm -f /data/data/com.rubenmayayo.reddit/shared_prefs/com.crashlytics.sdk.android:answers:settings.xml
         rm -f /data/data/com.rubenmayayo.reddit/shared_prefs/com.crashlytics.prefs.xml
         rm -f /data/data/photo.editor.photoeditor.photoeditorpro/shared_prefs/com.crashlytics.sdk.android:answers:settings.xml
         rm -f /data/data/photo.editor.photoeditor.photoeditorpro/shared_prefs/com.crashlytics.prefs.xml
         rm -f /data/data/com.hiya.star/shared_prefs/com.crashlytics.sdk.android:answers:settings.xml
         rm -f /data/data/com.hiya.star/shared_prefs/com.crashlytics.prefs.xml
         rm -f /data/data/wifisecurity.ufovpn.android/shared_prefs/com.crashlytics.sdk.android:answers:settings.xml
         rm -f /data/data/wifisecurity.ufovpn.android/shared_prefs/com.crashlytics.prefs.xml
         rm -f /data/data/ir.stsepehr.hamrahcard/shared_prefs/com.crashlytics.sdk.android:answers:settings.xml
         rm -f /data/data/ir.stsepehr.hamrahcard/shared_prefs/com.crashlytics.prefs.xml
         rm -f /data/data/com.intsig.camscanner/shared_prefs/com.crashlytics.sdk.android:answers:settings.xml
         rm -f /data/data/com.intsig.camscanner/shared_prefs/com.crashlytics.prefs.xml
         rm -f /data/data/com.paget96.netspeedindicator/shared_prefs/com.google.firebase.crashlytics.xml
         rm -f /data/data/com.samsung.android.mobileservice/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.android.app.appsedge/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.android.themestore/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.sec.android.app.quicktool/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.android.app.contacts/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.android.calendar/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.sec.android.app.samsungapps/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.android.app.routines/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.android.net.wifi.wifiguider/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.android.messaging/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.android.app.galaxyfinder/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.android.dialer/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.sec.android.daemonapp/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.android.app.social/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.android.applock/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.android.app.taskedge/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.android.mdecservice/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.android.mdx.quickboard/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.android.app.aodservice/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.storyservice/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.android.dqagent/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.osp.app.signin/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.android.rubin.app/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.android.rubin.app/shared_prefs/SamsungAnalyticsPrefs_runestone.xml
         rm -f /data/data/com.samsung.android.rubin.app/shared_prefs/SamsungAnalyticsPrefs_ad.xml
         rm -f /data/data/com.samsung.android.allshare.service.fileshare/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.sec.android.app.camera/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.android.mdx/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.android.game.gametools/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.android.dynamiclock/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.android.app.simplesharing/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.android.lool/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.android.app.cocktailbarservice/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.sec.android.app.myfiles/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.samsung.android.video/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.sec.android.app.launcher/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/user_de/0/com.samsung.android.fmm/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/user_de/0/com.android.systemui/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/user_de/0/com.samsung.android.incallui/shared_prefs/SamsungAnalyticsPrefs.xml
         rm -f /data/data/com.netflix.mediaclient/shared_prefs/com.netflix.mediaclient.client_cast_analytics_data.xml
         rm -f /data/data/com.instagram.android/shared_prefs/com.facebook.analytics.appstatelogger.AppStateBroadcastReceiver.xml
         rm -f /data/data/com.instagram.android/shared_prefs/analyticsprefs.xml
         rm -f /data/data/com.instagram.android/shared_prefs/rti.mqtt.analytics.xml
            
 rm -f /data/anr/*.*
 rm -f /data/cache/*.*
 rm -f /data/log/*.*
 rm -f /data/local/tmp/*.*
 rm -f /data/mlog/*
 rm -f /data/tombstones/*
 rm -f /data/backup/pending/*
 rm -f /data/system/dropbox/*
chmod 700 /data/system/dropbox
 rm -f /data/system/usagestats/*
 chmod 700 /data/system/usagestats

export sampling_rate=10000
export up_threshold=80
exit 0
