<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.Holo.Light.NoActionBar">
		<item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
		<item name="android:windowTranslucentStatus">true</item>
		<item name="android:windowTranslucentNavigation">true</item>
		<item name="android:textColor">#FFFFFFFF</item>
		<item name="android:textColorPrimary">#FFFFFFFF</item>
		<item name="android:textColorSecondary">#FFFFFFFF</item>
		<item name="android:windowActivityTransitions">true</item>
        <item name="android:windowEnterTransition">@android:transition/slide_right</item>
        <item name="android:windowExitTransition">@android:transition/slide_left</item>
		
	</style>
	<style name="AppThemeWhite" parent="@android:style/Theme.Holo.Light.NoActionBar">
		<item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
		<item name="android:windowTranslucentStatus">true</item>
		<item name="android:windowTranslucentNavigation">true</item>
		<item name="android:textColor">#FF000000</item>
		<item name="android:textColorPrimary">#FF000000</item>
		<item name="android:textColorSecondary">#FF000000</item>
		<item name="android:windowActivityTransitions">true</item>
        <item name="android:windowEnterTransition">@android:transition/slide_right</item>
        <item name="android:windowExitTransition">@android:transition/slide_left</item>
		
	</style>
	<style name="Theme.Transparent" parent="android:Theme">
		<item name="android:windowCloseOnTouchOutside">true</item>
		<item name="android:windowIsTranslucent">true</item>
		<item name="android:windowBackground">@android:color/transparent</item>
		<item name="android:windowContentOverlay">@null</item>
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowIsFloating">true</item>
		<item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowActivityTransitions">true</item>
	</style>
</resources>
