<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<LinearLayout
		android:id="@+id/coll"
		android:layout_width="35dp"
		android:orientation="vertical"
		android:layout_height="60dp"
		android:layout_marginTop="70dp">

		<Button
			android:background="@drawable/Higdsap"
			android:id="@+id/aRelativeLayout"
			android:layout_width="5dp"
			android:layout_height="match_parent"
			android:elevation="10dp"/>

	</LinearLayout>

</FrameLayout>

