<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="250dp"
	android:layout_height="164dp"
	android:clipChildren="true"
	android:clipToPadding="false"
	android:background="@drawable/Higdsap"
	android:padding="3dp"
	android:elevation="80dp"
	android:id="@+id/activitymainRelativeLayout1">

	<LinearLayout
		android:id="@+id/activity_mainLinearLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<ImageView
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/butterfly"
			android:id="@+id/blackf"
			android:onClick="esteregg"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Shiomi"
			android:textSize="25sp"
			android:typeface="sans"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#FF000000"/>

	</LinearLayout>

	<ScrollView
		android:layout_below="@id/activity_mainLinearLayout"
		android:layout_width="match_parent"
		android:layout_height="95dp"
		android:fillViewport="true"
		android:scrollbarThumbVertical="@null"
		android:padding="5dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:padding="2dp"
			android:id="@+id/activitymainLinearLayout1">

			<TextView
				android:id="@+id/activity_mainTextView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textIsSelectable="true"
				android:text=""
				android:typeface="monospace"
				android:textColor="#FF000000"/>

			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fillViewport="true"
				android:scrollbarThumbHorizontal="@null">

				<WebView
					android:id="@+id/activity_mainWebView"
					android:layout_height="wrap_content"
					android:layout_width="270dp"/>

			</HorizontalScrollView>

		</LinearLayout>

	</ScrollView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:padding="3dp"
			android:layout_width="62dp"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:orientation="horizontal"
			android:elevation="-10dp"
			android:background="@drawable/SAP"
			android:outlineProvider="paddedBounds">

			<ToggleButton
				android:textSize="25sp"
				android:checked="false"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_gravity="left"
				android:id="@+id/activitymainImageButton124"
				android:button="@null"
				android:background="@drawable/Tile_sec"
				android:textAlignment="gravity"
				android:gravity="center"/>

			<Button
				android:tint="#000000"
				android:id="@+id/expand"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_gravity="right"
				android:background="@drawable/ic_fullscreen"
				android:layout_marginLeft="0dp"/>

		</LinearLayout>

	</LinearLayout>

	<RelativeLayout
		android:layout_alignParentBottom="true"
		android:layout_height="35dp"
		android:layout_width="250dp"
		android:padding="2dp"
		android:layout_gravity="bottom"
		android:layout_centerInParent="true">

		<EditText
			android:id="@+id/activity_mainEditText"
			android:textCursorDrawable="@null"
			android:paddingRight="10dp"
			android:paddingLeft="10dp"
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_height="match_parent"
			android:background="@drawable/Tile_sec"
			android:textColor="#FF000000"/>

		<ImageButton
			android:id="@+id/activity_mainButton"
			android:layout_width="33dp"
			android:layout_height="35dp"
			android:layout_alignParentRight="true"
			android:background="@drawable/Tile_sec"
			android:src="@drawable/telegram"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"/>

	</RelativeLayout>

</RelativeLayout>

