<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="match_parent">

	<RelativeLayout
		android:id="@+id/bclps"
		android:layout_height="30dp"
		android:layout_width="30dp"
		android:visibility="gone"
		android:background="@drawable/Tile_sec">

		<ImageView
			android:layout_centerInParent="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_web"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"/>

	</RelativeLayout>

	<LinearLayout
		android:id="@+id/bexp"
		android:orientation="vertical"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:gravity="right"
		android:clipChildren="true"
		android:clipToPadding="true"
		android:outlineProvider="background"
		android:background="@drawable/Higdsap">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="35dp">

			<ImageView
				android:id="@+id/bImageView"
				android:src="@drawable/ic_web"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"
				android:layout_centerVertical="true"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Browser"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_centerVertical="true"
				android:textColor="#FF000000"
				android:id="@+id/bTextView1234"
				android:layout_toRightOf="@id/bImageView"/>

			<Button
				android:layout_width="35dp"
				android:layout_height="match_parent"
				android:layout_alignParentRight="true"
				android:id="@+id/bButton1"
				android:background="#FFFF0000"/>

			<Button
				android:id="@+id/bButton"
				android:layout_width="35dp"
				android:layout_height="match_parent"
				android:layout_toLeftOf="@id/bButton1"
				android:background="#FF1DFF00"/>

			<Button
				android:layout_width="30dp"
				android:layout_height="match_parent"
				android:text="›"
				android:layout_toLeftOf="@id/bButton"
				android:id="@+id/bButton2"
				android:textAlignment="center"
				android:textSize="20sp"
				android:background="#00000000"
				android:textColor="#AE000000"/>

			<Button
				android:layout_width="30dp"
				android:layout_height="match_parent"
				android:text="‹"
				android:layout_toLeftOf="@id/bButton2"
				android:gravity="center"
				android:textAlignment="center"
				android:textSize="20sp"
				android:background="#00000000"
				android:textColor="#B2000000"
				android:id="@+id/bButton3"/>

		</RelativeLayout>

		<WebView
			android:id="@+id/web"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"/>

		<Button
			android:id="@+id/bButtonres"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:background="#0000ffff"
			android:layout_marginTop="-31dp"
			android:gravity="right"/>

	</LinearLayout>

</FrameLayout>

