<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/Higdsap"
	android:layout_margin="25dp">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="-20dp">

		<Switch
			android:checked="true"
			android:backgroundTint="#FFFF0000"
			android:id="@+id/cprimeSwitch"
			android:padding="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:rotation="270.0"
			android:layout_marginTop="10dp"
			android:background="@drawable/Tile_sec"
			android:button="@null"
			android:track="@null"
			android:thumb="@null"/>

		<Button
			android:id="@+id/cprimeButton"
			android:layout_width="100dp"
			android:layout_height="30dp"
			android:rotation="270.0"
			android:layout_marginTop="58dp"
			android:layout_marginLeft="-30dp"
			android:background="@drawable/Tile_sec"
			android:text="📝"/>

	</LinearLayout>

	<LinearLayout
		android:visibility="visible"
		android:id="@+id/cprimeLinearLayout"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<EditText
			android:paddingLeft="8dp"
			android:id="@+id/cpumax"
			android:layout_marginTop="10dp"
			android:textCursorDrawable="@null"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:background="@drawable/Tile_sec"
			android:layout_margin="5dp"
			android:hint="Cpu Max freq"
			android:inputType="number"/>

		<EditText
			android:paddingLeft="8dp"
			android:id="@+id/boost"
			android:layout_margin="5dp"
			android:textCursorDrawable="@null"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:background="@drawable/Tile_sec"
			android:hint="Boost"
			android:inputType="number"/>

		<EditText
			android:paddingLeft="8dp"
			android:id="@+id/sampletime"
			android:layout_margin="5dp"
			android:textCursorDrawable="@null"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:background="@drawable/Tile_sec"
			android:hint="Min Sample Time"
			android:inputType="number"/>

		<EditText
			android:paddingLeft="8dp"
			android:id="@+id/stune"
			android:layout_margin="5dp"
			android:textCursorDrawable="@null"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:background="@drawable/Tile_sec"
			android:hint="schedtune.boost"
			android:inputType="number"/>

	</LinearLayout>

</LinearLayout>

