<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="30dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/detaiTextView"
		android:text="Set AI Behavior"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

	<FrameLayout
		android:layout_width="300dp"
		android:layout_height="35dp"
		android:layout_marginTop="30dp"
		android:layout_gravity="center|center_vertical|center_horizontal">

		<RadioGroup
			android:id="@+id/detaiRadioGroup"
			android:background="@drawable/SAP"
			android:clipChildren="true"
			android:outlineProvider="background"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<RadioButton
				android:id="@+id/detaiRadioButton"
				android:layout_width="100dp"
				android:button="@null"
				android:layout_height="match_parent"
				android:text="BATTERY"
				android:textSize="14sp"
				android:textAlignment="gravity"
				android:gravity="center|center_vertical|center_horizontal"/>

			<RadioButton
				android:id="@+id/detaiRadioButton1"
				android:layout_width="100dp"
				android:button="@null"
				android:layout_height="match_parent"
				android:text="AUTO"
				android:textSize="14sp"
				android:textAlignment="gravity"
				android:gravity="center|center_vertical|center_horizontal"/>

			<RadioButton
				android:id="@+id/detaiRadioButton2"
				android:button="@null"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="PERF"
				android:textSize="14sp"
				android:textAlignment="gravity"
				android:gravity="center|center_vertical|center_horizontal"/>

		</RadioGroup>

	</FrameLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="*    Set A.I behavior. Where it should aggressive to the Battery backup or Performance. Or Let the A.I decide this too"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_margin="50dp"/>

</LinearLayout>

