<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:background="@drawable/Higdsap">

		<TextView
			android:id="@+id/mTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FF000000"/>

	</RelativeLayout>

</LinearLayout>

