<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wRelativeLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/wTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="➕"
        android:layout_centerInParent="true"
        android:textSize="20sp"
		android:textColor="#ffffff"/>
</RelativeLayout>
