<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Misc. Settings"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="10dp"/>

	<ScrollView
		android:layout_margin="30dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:scrollbarAlwaysDrawHorizontalTrack="false"
		android:scrollbarAlwaysDrawVerticalTrack="false"
		android:layout_gravity="center">

		<LinearLayout
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_height="match_parent">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Resolution Changer :"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="15dp">

				<EditText
					android:layout_width="wrap_content"
					android:ems="10"
					android:layout_height="wrap_content"
					android:hint="Enter height"
					android:id="@+id/xlEditText6"
					android:inputType="number"/>

				<Button
					android:layout_width="match_parent"
					style="?android:attr/buttonStyleSmall"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/xlEditText6"
					android:id="@+id/xlButton4"
					android:background="@drawable/Tile_sec"
					android:text="Set"/>

				<EditText
					android:id="@+id/xlwidth"
					android:hint="enter width"
					android:layout_width="wrap_content"
					android:ems="10"
					android:layout_height="wrap_content"
					android:layout_below="@id/xlEditText6"
					android:inputType="number"/>

				<EditText
					android:id="@+id/xldpi"
					android:hint="enter dpi"
					android:layout_width="wrap_content"
					android:ems="10"
					android:layout_height="wrap_content"
					android:layout_below="@id/xlwidth"
					android:inputType="number"/>

				<Button
					android:id="@+id/resr"
					android:layout_below="@id/xldpi"
					android:layout_width="match_parent"
					style="?android:attr/buttonStyleSmall"
					android:layout_height="wrap_content"
					android:background="@drawable/Tile_sec"
					android:text="Reset"/>

				<CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/xlButton4"
					android:layout_alignParentRight="true"
					android:text="Auto scale"
					android:textSize="11sp"
					android:id="@+id/xlCheckBox1"/>

			</RelativeLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Zram :"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_marginBottom="15dp"/>

			<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="15dp">

				<Spinner
					android:theme="@android:style/Theme.DeviceDefault"
					android:id="@+id/miscSpinner"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:popupBackground="@drawable/Higdsap"/>

				<TextView
					android:padding="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Apply"
					android:layout_gravity="right"
					android:background="@drawable/Tile_sec"
					android:layout_alignParentRight="true"
					android:id="@+id/zrambutton"/>

			</RelativeLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Doze Mode"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="15dp"
				android:layout_gravity="center">

				<RadioGroup
					android:id="@+id/xldozeview"
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:background="@drawable/SAP"
					android:clipChildren="true"
					android:outlineProvider="background">

					<RadioButton
						android:id="@+id/xnd"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="12dp"
						android:paddingRight="12dp"
						android:button="@null"
						android:text="NO DOZE"
						android:gravity="center|center_vertical|center_horizontal"/>

					<RadioButton
						android:id="@+id/xld"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="12dp"
						android:paddingRight="12dp"
						android:button="@null"
						android:text="LIGHT DOZE"
						android:gravity="center|center_vertical|center_horizontal"/>

					<RadioButton
						android:id="@+id/xdd"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="12dp"
						android:paddingRight="12dp"
						android:button="@null"
						android:text="DEEP DOZE"
						android:gravity="center|center_vertical|center_horizontal"/>

				</RadioGroup>

			</RelativeLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="More :"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="15dp">

				<ToggleButton
					android:id="@+id/xlgrapic"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:text="Unlock FPS"
					android:button="@null"
					android:thumb="@null"
					android:track="@null"
					android:textOn="Unlock FPS"
					android:textOff="Unlock FPS"
					android:layout_alignParentLeft="true"
					android:textAlignment="gravity"
					android:gravity="center"
					android:background="@drawable/Tile_sec"/>

				<ToggleButton
					android:id="@+id/xlcb"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:text="Color Boost"
					android:button="@null"
					android:thumb="@null"
					android:track="@null"
					android:textOff="Color Boost"
					android:textOn="Color Boost"
					android:layout_centerHorizontal="true"
					android:textAlignment="gravity"
					android:gravity="center"
					android:background="@drawable/Tile_sec"/>

				<ToggleButton
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:textOn="Restore LKM"
					android:textOff="Enable Advance LKM"
					android:id="@+id/xlToggleButton1"
					android:layout_alignParentRight="true"
					android:textAlignment="gravity"
					android:gravity="center"
					android:background="@drawable/Tile_sec"/>

				<Button
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:text="Enable Bootless root for MTK"
					android:layout_below="@id/xlcb"
					android:textColor="#FFFFFFFF"
					android:id="@+id/xlButton1"
					android:background="@drawable/Tile_sec"
					android:layout_margin="10dp"/>

				<Button
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Clear cache"
					android:layout_below="@id/xlButton1"
					android:id="@+id/xlButton5"
					android:background="@drawable/Tile_sec"
					android:layout_margin="3dp"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Widget theme :"
					android:layout_below="@id/xlButton5"
					android:id="@+id/miscTextView5"
					android:layout_margin="10dp"/>

				<RadioGroup
					android:layout_centerHorizontal="true"
					android:layout_below="@id/miscTextView5"
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp">

					<RadioButton
						android:id="@+id/autowidget"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="12dp"
						android:paddingRight="12dp"
						android:button="@null"
						android:text="Auto"
						android:gravity="center|center_vertical|center_horizontal"
						android:background="@drawable/Tile_sec"/>

					<RadioButton
						android:id="@+id/blackwidget"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="12dp"
						android:paddingRight="12dp"
						android:button="@null"
						android:text="Black"
						android:gravity="center|center_vertical|center_horizontal"
						android:layout_gravity="center"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:background="@drawable/Tile_sec"/>

					<RadioButton
						android:id="@+id/whitewidget"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="12dp"
						android:paddingRight="12dp"
						android:button="@null"
						android:text="White"
						android:gravity="center|center_vertical|center_horizontal"
						android:background="@drawable/Tile_sec"/>

				</RadioGroup>

			</RelativeLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

