<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="5dp">

	<LinearLayout
		android:id="@+id/Animation_Layout"
		android:animateLayoutChanges="true"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp">

		<RelativeLayout
			android:layout_width="140dp"
			android:layout_height="140dp"
			android:background="@drawable/Higdsap">

			<LinearLayout
				android:id="@+id/main"
				android:orientation="vertical"
				android:visibility="visible"
				android:layout_width="wrap_content"
				android:layout_height="match_parent">

				<RelativeLayout
					android:layout_width="95dp"
					android:layout_height="18dp"
					android:layout_marginTop="-10dp"
					android:background="@drawable/Higdsap"
					android:layout_gravity="center_horizontal"
					android:paddingRight="7dp"
					android:paddingLeft="7dp"
					android:paddingBottom="0.5dp">

					<ProgressBar
						android:id="@+id/Battrylavel"
						android:max="100"
						android:layout_width="15dp"
						style="?android:attr/progressBarStyleHorizontal"
						android:layout_height="6dp"
						android:layout_alignParentBottom="true"
						android:layout_alignParentRight="true"/>

					<TextClock
						android:id="@+id/newaTextcolock"
						android:layout_alignParentBottom="true"
						android:layout_height="10dp"
						android:layout_width="wrap_content"
						android:typeface="monospace"
						android:textSize="8sp"/>

				</RelativeLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="-10dp">

					<ImageButton
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:background="@null"
						android:src="@drawable/ic_gamepad_variant"
						android:adjustViewBounds="true"
						android:scaleType="center"
						android:id="@+id/gamebutton"/>

					<ImageButton
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:background="@null"
						android:src="@drawable/ic_speedometer"
						android:id="@+id/monitor"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<ImageButton
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:background="@null"
						android:src="@drawable/ic_apps"
						android:id="@+id/appsbutton"/>

					<ImageButton
						android:id="@+id/exit"
						android:padding="10dp"
						android:tint="#FFFFFFFF"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:src="@android:drawable/ic_menu_close_clear_cancel"
						android:background="@drawable/ic_texture"
						android:rotation="90.0"/>

				</LinearLayout>

				<RelativeLayout
					android:layout_marginTop="-6dp"
					android:layout_width="95dp"
					android:layout_height="18dp"
					android:background="@drawable/Higdsap"
					android:layout_gravity="center_horizontal"
					android:paddingRight="7dp"
					android:paddingLeft="7dp"
					android:paddingTop="2dp">

				</RelativeLayout>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/apps"
				android:visibility="gone"
				android:layout_width="wrap_content"
				android:layout_height="match_parent">

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<ImageButton
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:background="@drawable/oppo_game_space"
						android:id="@+id/app1"
						android:adjustViewBounds="true"
						android:scaleType="centerInside"/>

					<ImageButton
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:background="@drawable/oppo_game_space"
						android:id="@+id/app2"
						android:adjustViewBounds="true"
						android:scaleType="centerInside"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<ImageButton
						android:id="@+id/browser"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:tint="#FF000000"
						android:src="@drawable/ic_web"
						android:background="@drawable/oppo_game_space"/>

					<ImageButton
						android:id="@+id/back"
						android:padding="10dp"
						android:tint="#FFFFFFFF"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:src="@android:drawable/ic_menu_close_clear_cancel"
						android:background="@drawable/ic_texture"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/devlopm"
				android:visibility="gone"
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="match_parent">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<EditText
						android:id="@+id/newaEditText"
						android:layout_width="wrap_content"
						android:ems="10"
						android:layout_height="wrap_content"
						android:background="@drawable/Tile_sec"
						android:layout_margin="10dp"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<ImageButton
						android:id="@+id/aply"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:tint="#FF000000"
						android:background="@drawable/oppo_game_space"/>

					<ImageButton
						android:id="@+id/back5"
						android:padding="10dp"
						android:tint="#FFFFFFFF"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:src="@android:drawable/ic_menu_close_clear_cancel"
						android:background="@drawable/ic_texture"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/game"
				android:visibility="gone"
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="match_parent">

				<RelativeLayout
					android:layout_margin="10dp"
					android:clipToPadding="true"
					android:clipChildren="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal">

					<f00l.r.ving
						android:layout_width="120dp"
						android:layout_height="50dp"
						android:layout_centerInParent="true"/>

				</RelativeLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="55dp"
						android:layout_height="70dp"
						android:layout_marginLeft="10dp">

						<Button
							android:backgroundTint="#FF50FF00"
							android:id="@+id/presets"
							android:textColor="#FF000000"
							android:autoSizeTextType="uniform"
							android:autoSizeMinTextSize="1sp"
							android:autoSizeMaxTextSize="14sp"
							android:autoSizeStepGranularity="1sp"
							android:layout_width="match_parent"
							android:layout_height="25dp"
							android:text="Presets"
							android:background="@drawable/Tile_sec"
							android:layout_gravity="center_horizontal"
							android:layout_margin="2dp"/>

						<Button
							android:backgroundTint="#FF3DC7FF"
							android:id="@+id/mannualctrl"
							android:textColor="#FF000000"
							android:autoSizeTextType="uniform"
							android:autoSizeMinTextSize="1sp"
							android:autoSizeMaxTextSize="13sp"
							android:autoSizeStepGranularity="1sp"
							android:text="Mannual"
							android:layout_width="match_parent"
							android:layout_height="25dp"
							android:background="@drawable/Tile_sec"
							android:layout_marginTop="2dp"
							android:layout_marginBottom="10dp"/>

					</LinearLayout>

					<ImageButton
						android:id="@+id/back0"
						android:padding="10dp"
						android:tint="#FFFFFFFF"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:src="@android:drawable/ic_menu_close_clear_cancel"
						android:background="@drawable/ic_texture"
						android:rotation="270.0"
						android:layout_marginLeft="5dp"/>

				</LinearLayout>

			</LinearLayout>

		</RelativeLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="140dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="200dp"
				android:layout_height="50dp"
				android:layout_marginLeft="-73dp"
				android:rotation="270.0"
				android:padding="15dp"
				android:background="@drawable/Higdsap"
				android:layout_gravity="center">

				<ImageView
					android:id="@+id/rotationfx"
					android:tint="#FF000000"
					android:src="@drawable/ic_white_balance_sunny"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

				<SeekBar
					android:layout_width="150dp"
					android:layout_height="20dp"
					android:max="100"
					android:layout_gravity="top"
					android:id="@+id/brightness_slider"/>

			</LinearLayout>

			<RelativeLayout
				android:layout_width="75dp"
				android:layout_marginLeft="-60dp"
				android:layout_height="200dp">

				<ScrollView
					android:scrollbarThumbVertical="@null"
					android:scrollbarTrackHorizontal="@null"
					android:layout_width="75dp"
					android:layout_height="200dp"
					android:fillViewport="true"
					android:requiresFadingEdge="vertical"
					android:fadingEdgeLength="30sp"
					android:background="@drawable/Higdsap"
					android:padding="10dp">

					<LinearLayout
						android:layout_centerInParent="true"
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/shortcut_container">

						<ImageButton
							android:layout_width="wrap_content"
							style="?android:attr/buttonBarButtonStyle"
							android:layout_height="wrap_content"
							android:src="@drawable/cpu_z"
							android:adjustViewBounds="true"
							android:id="@+id/boostram"
							android:scaleType="fitCenter"/>

						<ImageButton
							android:layout_width="wrap_content"
							style="?android:attr/buttonBarButtonStyle"
							android:layout_height="wrap_content"
							android:src="@drawable/kwai"
							android:adjustViewBounds="true"
							android:id="@+id/recordscreen"
							android:scaleType="fitCenter"/>

						<ImageButton
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/Tile_sec"
							android:adjustViewBounds="true"
							android:src="@drawable/google_voice_search"
							android:scaleType="fitCenter"
							android:id="@+id/vcyest"/>

						<ToggleButton
							android:id="@+id/newdnd"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/Tile_sec"
							android:textOn="DND"
							android:textOff="DND"/>

					</LinearLayout>

				</ScrollView>

				<ImageView
					android:src="@drawable/Higdsap"
					android:layout_width="13dp"
					android:layout_height="120dp"
					android:layout_centerVertical="true"
					android:layout_marginLeft="-10dp"/>

				<ImageView
					android:src="@drawable/Higdsap"
					android:layout_width="13dp"
					android:layout_height="120dp"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="-9dp"/>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

