<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="15dp"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Panel Settings :"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="10dp"/>

	<ToggleButton
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Enable"
		android:id="@+id/xlSwitch1"
		android:button="@null"
		android:thumb="@null"
		android:track="@null"
		android:alpha="0.8"
		android:layout_margin="10dp"
		android:background="@drawable/Tile_sec"/>

	<ScrollView
		android:id="@+id/Panel_setScrollView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:scrollbarThumbVertical="@null"
		android:scrollbarTrackVertical="@null"
		android:scrollbarThumbHorizontal="@null">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ImageView
				android:layout_marginTop="5dp"
				android:id="@+id/PanelsetImageView2"
				android:layout_width="324dp"
				android:layout_height="150dp"
				android:scaleType="centerCrop"
				android:src="@drawable/oppo_game_space"
				android:outlineProvider="background"
				android:adjustViewBounds="true"
				android:layout_gravity="center_vertical|center_horizontal"
				android:layout_marginBottom="-185dp"
				android:background="@drawable/pho"/>

			<RelativeLayout
				android:rotation="270.0"
				android:id="@+id/PanelsetRelativeLayout2"
				android:layout_width="154dp"
				android:layout_height="328dp"
				android:background="@drawable/pho"
				android:clipChildren="true"
				android:outlineProvider="background"
				android:elevation="25dp"
				android:layout_gravity="center_vertical|center_horizontal"
				android:layout_marginBottom="-70dp"
				android:layout_marginTop="-55dp">

				<ImageView
					android:src="@drawable/pho"
					android:layout_width="160dp"
					android:layout_height="330dp"/>

				<RelativeLayout
					android:layout_height="80dp"
					android:layout_width="match_parent"
					android:layout_margin="22dp"
					android:id="@+id/PanelsetImageView1">

					<ImageButton
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@drawable/Tile_sec"/>

					<ImageView
						android:layout_alignParentRight="true"
						android:layout_margin="5dp"
						android:rotation="90.0"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:id="@+id/PanelsetImageViewiio"/>

					<ImageView
						android:layout_alignParentRight="true"
						android:layout_margin="5dp"
						android:rotation="90.0"
						android:layout_below="@id/PanelsetImageViewiio"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:id="@+id/PanelsetImageViewiio2"/>

				</RelativeLayout>

				<View
					android:background="@drawable/pho"
					android:layout_width="65dp"
					android:layout_height="20dp"
					android:tintMode="src_atop"
					android:layout_centerHorizontal="true"
					android:backgroundTint="#000000"/>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<RadioGroup
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/xlSwitch1"
					android:id="@+id/xlRadioGroup1"
					android:layout_centerHorizontal="true">

					<RadioButton
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:text="Left"
						android:id="@+id/xlwdl"
						android:button="@null"
						android:layout_margin="10dp"
						android:background="@drawable/Tile_sec"
						android:textAlignment="gravity"
						android:gravity="center"/>

					<RadioButton
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:text="Right"
						android:button="@null"
						android:id="@+id/xlwdr"
						android:layout_margin="10dp"
						android:background="@drawable/Tile_sec"
						android:textAlignment="gravity"
						android:gravity="center"/>

				</RadioGroup>

				<LinearLayout
					android:layout_marginTop="15dp"
					android:padding="10dp"
					android:orientation="vertical"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_gravity="right"
					android:layout_below="@id/xlRadioGroup1"
					android:background="@drawable/SAP">

					<TextView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Auto Start"
						android:textColor="#FF84DDFF"
						android:textAppearance="?android:attr/textAppearanceMedium"/>

					<ImageView
						android:layout_marginTop="-20dp"
						android:layout_height="25dp"
						android:layout_width="25dp"
						android:layout_gravity="right"
						android:id="@+id/addico"
						android:tint="#FF7CD8FF"
						android:src="@android:drawable/ic_input_add"/>

					<HorizontalScrollView
						android:scrollbarThumbHorizontal="@null"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<LinearLayout
							android:id="@+id/icowere"
							android:orientation="horizontal"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content">

						</LinearLayout>

					</HorizontalScrollView>

				</LinearLayout>

			</RelativeLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Configurations :"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_marginTop="15dp"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Set Floating\n App :"
						android:layout_gravity="center"/>

					<EditText
						android:layout_width="wrap_content"
						android:ems="10"
						android:layout_height="wrap_content"
						android:id="@+id/xlEditText1"
						android:hint="Enter Package name ex. f00l.r"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Set Floating\n App 2:"
						android:layout_gravity="center"/>

					<EditText
						android:layout_width="wrap_content"
						android:ems="10"
						android:layout_height="wrap_content"
						android:id="@+id/xlapp2"
						android:hint="Enter Package name ex. f00l.r"/>

				</LinearLayout>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Set trigger\n Position :"
						android:layout_gravity="center"/>

					<LinearLayout
						android:layout_marginTop="25dp"
						android:layout_marginLeft="35dp"
						android:orientation="vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="X :"
								android:layout_gravity="center_vertical|center_horizontal"/>

							<EditText
								android:layout_width="wrap_content"
								android:ems="10"
								android:layout_height="wrap_content"
								android:hint="ex : 1122"
								android:id="@+id/xlEditText2X"
								android:inputType="number"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Y :"
								android:layout_gravity="center_vertical|center_horizontal"/>

							<EditText
								android:layout_width="wrap_content"
								android:ems="10"
								android:layout_height="wrap_content"
								android:hint="ex: 2233"
								android:id="@+id/xlEditText2Y"
								android:inputType="number"/>

						</LinearLayout>

					</LinearLayout>

					<ImageButton
						android:layout_width="wrap_content"
						style="?android:attr/buttonBarButtonStyle"
						android:layout_height="wrap_content"
						android:src="@android:drawable/ic_menu_mylocation"
						android:id="@+id/PanelsetImageButton1"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"/>

				</RelativeLayout>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

