<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Screen Recording Setting's :"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="10dp"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="20dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Video Resolution :"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding=" 10dp">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Set Video Height :"
						android:layout_gravity="center"/>

					<EditText
						android:layout_width="match_parent"
						android:ems="10"
						android:layout_height="wrap_content"
						android:id="@+id/xlEditText3"
						android:hint="Set Video hieght in px"
						android:inputType="number"/>

				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Set Video Width :"
						android:layout_gravity="center"/>

					<EditText
						android:id="@+id/xlEdw"
						android:layout_width="match_parent"
						android:inputType="number"
						android:layout_height="wrap_content"
						android:ems="10"
						android:hint="Set video width in px"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Set Video FPS :"
					android:layout_gravity="center"/>

				<EditText
					android:layout_width="match_parent"
					android:ems="10"
					android:layout_height="wrap_content"
					android:id="@+id/xlEditText4"
					android:hint="Set Time limit in s"
					android:inputType="number"
					android:text="30"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Set Video bit-rate :"
					android:layout_gravity="center"/>

				<EditText
					android:layout_width="match_parent"
					android:ems="10"
					android:layout_height="wrap_content"
					android:id="@+id/xlEditText5"
					android:hint="Set bit-rate in bits"
					android:inputType="number"
					android:text="20M"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

