<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:backgroundTint="#FF000000"
		android:orientation="horizontal"
		android:layout_width="110dp"
		android:layout_height="40dp"
		android:background="@drawable/Higdsap">

		<ImageView
			android:src="@drawable/butterfly"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:layout_margin="5dp"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center">

			<TextView
				android:textColor="#FFFFFFFF"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Boosted"
				android:typeface="monospace"/>

			<ProgressBar
				android:id="@+id/tostProgressBar"
				android:layout_width="wrap_content"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_height="wrap_content"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

