<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="10dp">

		<Switch
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:text="Enable Tweaks"
			android:id="@+id/twsSwitchAlt"
			android:layout_marginTop="35dp"
			android:button="@null"
			android:thumb="@null"
			android:track="@null"
			android:textOn=""
			android:textOff=""
			android:textAlignment="gravity"
			android:gravity="center"
			android:background="@drawable/Tile_sec"/>

		<Switch
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:text="Build.prop tweaks"
			android:layout_marginTop="10dp"
			android:id="@+id/twsSwitchblt"
			android:button="@null"
			android:thumb="@null"
			android:track="@null"
			android:textOn=""
			android:textOff=""
			android:textAlignment="gravity"
			android:gravity="center"
			android:background="@drawable/Tile_sec"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Optimize Cache"
			android:id="@+id/twsButtonche"
			android:background="@drawable/Tile_sec"
			android:layout_marginTop="10dp"/>

		<Switch
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Save logs"
			android:id="@+id/debugging_switch_toogle"
			android:layout_marginTop="35dp"
			android:background="@drawable/Tile_sec"
			android:thumb="@null"
			android:track="@null"
			android:textOn=""
			android:textOff=""
			android:textAlignment="gravity"
			android:gravity="center"
			android:layout_gravity="bottom"/>

		<ScrollView
			android:id="@+id/twsScrollView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="15dp"
			android:clipChildren="true"
			android:fillViewport="true"
			android:background="@drawable/Higdsap"
			android:outlineProvider="background">

			<HorizontalScrollView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/logs_show"
					android:typeface="monospace"
					android:padding="15dp"/>

			</HorizontalScrollView>

		</ScrollView>

	</LinearLayout>

</LinearLayout>

