<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<LinearLayout
		android:id="@+id/vdoLinearLayout"
		android:orientation="vertical"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:background="@drawable/Higdsap"
		android:clipChildren="true"
		android:outlineProvider="background">

		<ImageView
			android:tint="#ff0000"
			android:src="@drawable/Higdsap"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_gravity="center_vertical|center_horizontal"
			android:layout_marginTop="10dp"/>

		<TextView
			android:id="@+id/TextClock"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="00:00"
			android:textSize="10sp"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="-5dp"/>

	</LinearLayout>

</FrameLayout>

