<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:id="@+id/Touchy"
	android:layout_width="100dp"
	android:layout_height="100dp">
	<RelativeLayout
		android:visibility="visible"
		android:id="@+id/wRelativeLayout1White"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/SAP"
    android:tint="#96FFFFFF"/>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="4dp"
			android:id="@+id/wRelativeLayout1"
			android:layout_alignParentTop="true">

			<ImageView
				android:src="@drawable/ic_cellphone_iphone"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_marginTop="15dp"
				android:layout_marginLeft="15dp"
                android:tint="#ffffff"/>

			<ProgressBar
				android:id="@+id/wProgressBatry"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:progressTint="#FFffff"
				android:progressDrawable="@drawable/cirs"
				android:progress="75"
				android:indeterminate="false"
				android:layout_marginTop="5dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"/>

			<TextView
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="5dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Text"
				android:layout_toRightOf="@id/wProgressBatry"
				android:textSize="15sp"
				android:textColor="#FFffff"
				android:id="@+id/levl"
                android:maxLines="1"
				android:autoSizeTextType="uniform"
				android:autoSizeMinTextSize="1sp"
				android:autoSizeMaxTextSize="100sp"
				android:autoSizeStepGranularity="1sp"
				android:layout_centerVertical="true"
				android:textStyle="bold"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_below="@id/wRelativeLayout1"
			android:id="@+id/wRelativeLayout2">

			<TextView
				android:textSize="6sp"
				android:id="@+id/wTextViewram"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Text"
				android:textColor="#Ffffff"/>

			<ProgressBar
				android:layout_width="match_parent"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_height="1dp"
				android:layout_below="@id/wTextViewram"
				android:id="@+id/wProgressBar1"
				android:progressTint="#FFffff"
				android:progress="50"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Text"
				android:layout_below="@id/wProgressBar1"
				android:textSize="6sp"
				android:id="@+id/wTextView1"
				android:textColor="#FFffff"/>

			<ProgressBar
				android:id="@+id/wProgressBars"
				android:layout_width="match_parent"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_height="1dp"
				android:layout_below="@id/wTextView1"
				android:progressTint="#FFffff"
				android:progress="25"/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/wRelativeLayout3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/wRelativeLayout2">

			<ImageView
				android:layout_marginLeft="3dp"
				android:layout_width="20dp"
				android:layout_height="match_parent"
				android:id="@+id/wImageView1"
                android:tint="#ffffff"
				android:src="@drawable/butterfly"/>

			<TextView
				android:id="@+id/repo"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Save a note"
                android:textColor="#ffffff"
				android:layout_toRightOf="@id/wImageView1"
				android:paddingLeft="2dp"
				android:paddingRight="5dp"
				android:autoSizeTextType="uniform"
				android:autoSizeMinTextSize="1sp"
				android:autoSizeMaxTextSize="100sp"
				android:autoSizeStepGranularity="1sp"
				android:layout_alignParentTop="true"/>

		</RelativeLayout>

	</RelativeLayout>
<!--      Black Layout     -->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/wRelativeLayoutBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/SAP"
            android:tint="#96000000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:id="@+id/wRelativeLayoutBlack1"
            android:layout_alignParentTop="true">

            <ImageView
                android:src="@drawable/ic_cellphone_iphone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:tint="#FF000000"/>

            <ProgressBar
                android:id="@+id/wProgressBatryBlack"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:progressTint="#FF000000"
                android:progressDrawable="@drawable/cirs"
                android:progress="75"
                android:indeterminate="false"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:layout_toRightOf="@id/wProgressBatryBlack"
                android:textSize="15sp"
                android:textColor="#FF000000"
                android:id="@+id/levlblack"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="1sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="1sp"
                android:layout_centerVertical="true"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/wRelativeLayoutBlack1"
            android:id="@+id/wRelativeLayoutBlack2">

            <TextView
                android:textSize="6sp"
                android:id="@+id/wTextViewramBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textColor="#FF000000"/>

            <ProgressBar
                android:layout_width="match_parent"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_height="1dp"
                android:layout_below="@id/wTextViewramBlack"
                android:id="@+id/wProgressBar1Black"
                android:progressTint="#FF000000"
                android:progress="50"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:layout_below="@id/wProgressBar1Black"
                android:textSize="6sp"
                android:id="@+id/wTextView1Black"
                android:textColor="#FF000000"/>

            <ProgressBar
                android:id="@+id/wProgressBarsBlack"
                android:layout_width="match_parent"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_height="1dp"
                android:layout_below="@id/wTextView1Black"
                android:progressTint="#FF000000"
                android:progress="25"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wRelativeLayoutBlack3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wRelativeLayoutBlack2">

            <ImageView
                android:layout_marginLeft="3dp"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:id="@+id/wImageView1Black"
                android:src="@drawable/butterfly"
                android:tint="#FF000000"/>

            <TextView
                android:id="@+id/repoBlack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Save a note"
                android:textColor="#FF000000"
                android:layout_toRightOf="@id/wImageView1Black"
                android:paddingLeft="2dp"
                android:paddingRight="5dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="1sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="1sp"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>

	</RelativeLayout>
</RelativeLayout>

