<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/xlRelativeLayouty"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_margin="10dp"
		android:background="@drawable/Tile_sec"
		android:id="@+id/xlLinearLayout2">

		<ImageView
			android:src="@drawable/butterfly"
			android:layout_width="60dp"
			android:layout_height="wrap_content"
			android:id="@+id/xlImageView1"
			android:adjustViewBounds="true"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="G-A.ME"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_gravity="center_vertical"
			android:textSize="30sp"
			android:id="@+id/xlTextView3"/>

	</LinearLayout>

	<ScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fillViewport="true"
		android:requiresFadingEdge="vertical"
		android:fadingEdgeLength="50sp"
		android:overScrollMode="never"
		android:scrollbarThumbVertical="@null"
		android:padding="10dp">

		<LinearLayout
			android:focusable="true"
			android:orientation="vertical"
			android:focusableInTouchMode="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clipToPadding="false">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/xlEditText032">

				<FrameLayout
					android:id="@+id/xlFrameLayout"
					android:layout_width="145dp"
					android:layout_height="290dp"
					android:background="@drawable/pho"
					android:clipChildren="true"
					android:outlineProvider="background"
					android:elevation="25dp">

					<ImageView
						android:id="@+id/xlImageView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:adjustViewBounds="true"
						android:cropToPadding="true"
						android:scaleType="centerCrop"/>

					<ImageView
						android:layout_marginTop="-3dp"
						android:layout_marginLeft="-2.5dp"
						android:src="@drawable/pho"
						android:layout_width="150dp"
						android:layout_height="295dp"/>

					<ImageView
						android:src="@drawable/butterfly"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_gravity="center"
						android:scaleType="centerInside"
						android:id="@+id/appinc"/>

					<View
						android:background="@drawable/pho"
						android:layout_width="65dp"
						android:layout_height="20dp"
						android:layout_gravity="top|center"
						android:id="@+id/xlView1"/>

				</FrameLayout>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:id="@+id/xlTextView1"
					android:textSize="32sp"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textStyle="bold"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/xlTextView1"
					android:layout_alignParentRight="true"
					android:layout_marginLeft="10dp"
					android:id="@+id/devicetex"
					android:layout_toRightOf="@id/xlFrameLayout"
					android:textSize="11sp"
					android:background="@drawable/SAP"
					android:padding="10dp"/>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/xlFrameLayout"
					android:layout_margin="10dp"
					android:padding="10dp"
					android:background="@drawable/Higdsap"
					android:id="@+id/xlLinearLayout1">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Driver Status:"
						android:layout_marginRight="10dp"
						android:textColor="#FF20F20D"
						android:id="@+id/xlTextView2"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/driverstat"
						android:textColor="#FFFF0000"/>

				</LinearLayout>

				<RadioGroup
					android:id="@+id/xlRadioGroup12"
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/xlLinearLayout1"
					android:background="@drawable/SAP"
					android:clipChildren="true"
					android:outlineProvider="background"
					android:layout_centerInParent="true"
					android:layout_margin="15dp">

					<RadioButton
						android:id="@+id/xlaimode"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="25dp"
						android:text="🧠"
						android:button="@null"/>

					<RadioButton
						android:id="@+id/xlbattrymode"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="25dp"
						android:text="🔋"
						android:button="@null"/>

					<RadioButton
						android:id="@+id/xlsmoothmode"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="25dp"
						android:text="⚖️"
						android:button="@null"/>

					<RadioButton
						android:id="@+id/xlgamingmode"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="25dp"
						android:text="🎮"
						android:button="@null"/>

				</RadioGroup>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="F00L.®"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_above="@id/xlLinearLayout1"
					android:textStyle="bold"
					android:typeface="monospace"
					android:rotation="270.0"
					android:layout_alignParentRight="true"
					android:textSize="54sp"
					android:alpha="0.02"
					android:layout_marginBottom="70dp"
					android:textAlignment="gravity"
					android:gravity="bottom"/>

			</RelativeLayout>

			<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dp">

				<Button
					android:id="@+id/xlPanel_set"
					android:layout_width="125dp"
					android:layout_height="125dp"
					android:text="Panel Setting"
					android:background="@drawable/Tile_sec"
					android:layout_alignParentLeft="true"/>

				<Button
					android:id="@+id/xlSreen_rec"
					android:layout_width="125dp"
					android:layout_height="125dp"
					android:text="Screen Recording settings"
					android:background="@drawable/Tile_sec"
					android:layout_centerInParent="true"/>

				<Button
					android:id="@+id/xlMisc"
					android:layout_width="125dp"
					android:layout_height="125dp"
					android:text="Misc."
					android:background="@drawable/Tile_sec"
					android:layout_alignParentRight="true"/>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<Button
					android:layout_width="match_parent"
					android:layout_height="85dp"
					android:text="Tweak Settings"
					android:id="@+id/tweaks"
					android:background="@drawable/Tile_sec"/>

			</RelativeLayout>

			<LinearLayout
				android:orientation="vertical"
				android:id="@+id/xldec5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="20dp"
				android:background="@drawable/SAP"
				android:layout_marginTop="30dp">

				<HorizontalScrollView
					android:overScrollMode="never"
					android:requiresFadingEdge="vertical"
					android:fadingEdgeLength="50sp"
					android:scrollbarThumbVertical="@null"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

						<ImageButton
							android:layout_width="80dp"
							android:layout_height="80dp"
							android:id="@+id/xlButton2"
							android:src="@drawable/telegram"
							android:background="@drawable/Tile_sec"
							android:adjustViewBounds="true"
							android:cropToPadding="true"
							android:scaleType="fitCenter"/>

						<ImageButton
							android:layout_marginLeft="20dp"
							android:layout_width="80dp"
							android:layout_height="80dp"
							android:id="@+id/xlgithub"
							android:src="@drawable/github"
							android:background="@drawable/Tile_sec"
							android:adjustViewBounds="true"
							android:scaleType="fitCenter"
							android:onClick="github"/>

						<ImageButton
							android:layout_marginLeft="20dp"
							android:layout_width="80dp"
							android:layout_height="80dp"
							android:id="@+id/xlyoutube"
							android:src="@drawable/youtube"
							android:background="@drawable/Tile_sec"
							android:adjustViewBounds="true"
							android:scaleType="fitCenter"/>

						<ImageButton
							android:layout_width="80dp"
							android:layout_height="80dp"
							android:id="@+id/xlAdguard"
							android:src="@drawable/adguard"
							android:background="@drawable/Tile_sec"
							android:layout_marginLeft="20dp"
							android:adjustViewBounds="true"
							android:scaleType="fitCenter"/>

					</LinearLayout>

				</HorizontalScrollView>

				<Button
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Install ShortCut"
					android:layout_margin="10dp"
					android:background="@drawable/Tile_sec"
					android:onClick="shortcut"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="About:\nThis Project is created By F00L.®\nWith love and care ❤\nSacrifising Studies 📗 slepp 😴 and so on.. \n\nSpecial Thanks to\n@imUsif\n\nAnd my all testers...\nAnd you ❤"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

